<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>260</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Chef</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>920</x><y>60</y><w>110</w><h>50</h></coordinates><panel_attributes>Sistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>110</y><w>40</w><h>1330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;1310</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>100</y><w>30</w><h>1340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1320</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>220</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. CreaFoglioRiepilogativo(servizio, evento)</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>750</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. AggiungiProcedura(procedura)</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>800</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Foglio aggiornato</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>880</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. RiordinaElencoCompiti(Assegnamento, posizione)</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1160</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. ConsultaTabelloneTurni()</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1200</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Tabellone dei turni</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1250</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. GeneraAssegnamento(Assegnamento, turno?, cuoco?, stimaTempo?, dosi?, continuazione?)</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1300</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Foglio aggiornato</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>470</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. CreaFoglioRiepilogativo(servizio, evento)</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>510</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Foglio riepilogativo registrato</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>980</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. RiordinaElencoCompiti(Assegnamento, posizione)</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>1030</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Foglio aggiornato</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>930</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Foglio aggiornato</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>240</x><y>870</y><w>760</w><h>200</h></coordinates><panel_attributes>ALT
fg=#4CAF50
lw=2
--




-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>200</x><y>850</y><w>820</w><h>230</h></coordinates><panel_attributes>OPT
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>200</x><y>740</y><w>820</w><h>100</h></coordinates><panel_attributes>OPT
fg=#0693E3
lw=2
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>150</x><y>730</y><w>910</w><h>380</h></coordinates><panel_attributes>LOOP
fg=#fcdc00
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>260</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Foglio riepilogativo registrato</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>960</x><y>270</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>120</x><y>210</y><w>970</w><h>910</h></coordinates><panel_attributes>LOOP
fg=#fcdc00
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>960</x><y>940</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>30</x><y>190</y><w>1140</w><h>1190</h></coordinates><panel_attributes>ALT
--





-.







-.
fg=#4CAF50
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>220</x><y>1150</y><w>800</w><h>90</h></coordinates><panel_attributes>OPT
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>150</x><y>1130</y><w>890</w><h>210</h></coordinates><panel_attributes>LOOP
fg=#fcdc00
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>60</x><y>710</y><w>1060</w><h>650</h></coordinates><panel_attributes>LOOP
fg=#fcdc00
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>580</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1a.1. ScegliFoglioRiepilogativo(Foglio)</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>620</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Foglio riepilogativo </panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>190</x><y>460</y><w>860</w><h>200</h></coordinates><panel_attributes>ALT
--




-.
fg=#4CAF50
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>310</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1a.1. ScegliFoglioRiepilogativo(Foglio riepilogativo)</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>360</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Foglio riepilogativo </panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>960</x><y>370</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=1</panel_attributes><additional_attributes></additional_attributes></element></diagram>