<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;782&lt;/x&gt;&lt;y&gt;430&lt;/y&gt;&lt;w&gt;790&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;OPT 
[unitOfMeasure==null &amp;amp;&amp;amp; amount!=null]
fg=#0693E3
lw=2&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;780&lt;/x&gt;&lt;y&gt;370&lt;/y&gt;&lt;w&gt;790&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;OPT 
[unitOfMeasure!=null &amp;amp;&amp;amp; amount!=null]
fg=#0693E3
lw=2&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1042&lt;/x&gt;&lt;y&gt;480&lt;/y&gt;&lt;w&gt;500&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
put(name, new Tuple(amount, null))&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;480;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1522&lt;/x&gt;&lt;y&gt;500&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;20&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1520&lt;/x&gt;&lt;y&gt;440&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;20&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1044&lt;/x&gt;&lt;y&gt;420&lt;/y&gt;&lt;w&gt;490&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
put(name, new Tuple(amount, unitOfMeasure))&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;470;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;560&lt;/x&gt;&lt;y&gt;350&lt;/y&gt;&lt;w&gt;490&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
addIngredient(name, amount?, unitOfMeasure?)&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;470;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1213&lt;/x&gt;&lt;y&gt;360&lt;/y&gt;&lt;w&gt;320&lt;/w&gt;&lt;h&gt;49&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;OPT 
[amount!=null]
fg=#128C86&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1489&lt;/x&gt;&lt;y&gt;400&lt;/y&gt;&lt;w&gt;520&lt;/w&gt;&lt;h&gt;89&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;OPT 
[t!=null]
fg=#128C86&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1340&lt;/x&gt;&lt;y&gt;280&lt;/y&gt;&lt;w&gt;170&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
this.name=name
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;60;10;60;40;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1340&lt;/x&gt;&lt;y&gt;280&lt;/y&gt;&lt;w&gt;170&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
this.name=name
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;60;10;60;40;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLPackage</id><coordinates><x>0</x><y>180</y><w>60</w><h>60</h></coordinates><panel_attributes>UI
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>230</y><w>30</w><h>740</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;720;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>210</y><w>260</w><h>30</h></coordinates><panel_attributes>ProMng: ProcedureManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>230</y><w>30</w><h>750</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;730;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>290</y><w>20</w><h>650</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>270</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addIngredient(name, amount?, unitOfMeasure?)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>210</y><w>300</w><h>30</h></coordinates><panel_attributes>ProMng.currentProcedure: Procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>230</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;390;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>330</y><w>20</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>310</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addIngredient(name, amount?, unitOfMeasure?)</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1520</x><y>400</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>590</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>790</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Ig</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>90</y><w>480</w><h>30</h></coordinates><panel_attributes>CurrentProcedure.Ingredients: (HashMap&lt;ingredient, Tuple&lt;amount, UnitOfMeasure&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>110</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>620</y><w>310</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyIngredientAdded(currentProcedure)</panel_attributes><additional_attributes>10;10;70;10;70;40;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>660</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>140</y><w>230</w><h>40</h></coordinates><panel_attributes>er: ProcedureEventReceiver: 
Procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>170</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>690</y><w>680</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateIngredientAdded(currentProcedure)</panel_attributes><additional_attributes>10;20;660;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1230</x><y>710</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>310</x><y>670</y><w>960</w><h>80</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=#fcdc00
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>860</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>780</x><y>380</y><w>790</w><h>50</h></coordinates><panel_attributes>OPT 
[unitOfMeasure!=null &amp;&amp; amount!=null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>310</y><w>1650</w><h>620</h></coordinates><panel_attributes>ALT [ProMng.currentProcedure != null]
fg=#4CAF50
lw=2
--

































-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>100</y><w>340</w><h>40</h></coordinates><panel_attributes>halign=center
*3 addIngredient*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>380</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
put(name, new Tuple(amount, unitOfMeasure))</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1042</x><y>440</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
put(name, new Tuple(amount, null))</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1522</x><y>460</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1042</x><y>500</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
put(name, new Tuple(null, unitOfMeasure))</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1522</x><y>520</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>782</x><y>440</y><w>790</w><h>50</h></coordinates><panel_attributes>OPT 
[unitOfMeasure==null &amp;&amp; amount!=null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>782</x><y>500</y><w>790</w><h>50</h></coordinates><panel_attributes>OPT 
[unitOfMeasure!=null &amp;&amp; amount==null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element></diagram>