<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>40</y><w>60</w><h>60</h></coordinates><panel_attributes>UI
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>90</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;690;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>60</y><w>260</w><h>30</h></coordinates><panel_attributes>ProMgr:currentProcedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>80</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;680;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>140</y><w>20</w><h>620</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>120</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addSimpleCookingStep(desc, prepInAdv?, repetitions?)</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>60</y><w>300</w><h>30</h></coordinates><panel_attributes>ProMgr.currentProcedure: Procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>80</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;400;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>180</y><w>20</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>160</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addSimpleCookingStep(desc, prepInAdv?, repetitions?)</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>200</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create(desc, prepInAdv?, repetitions?)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>210</y><w>160</w><h>30</h></coordinates><panel_attributes>Scs: SimpleCookinStep</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>230</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1130</x><y>250</y><w>20</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>250</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.desciption = procedure
</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>410</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Scs</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>460</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Scs</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>640</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Scs</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>70</y><w>370</w><h>30</h></coordinates><panel_attributes>CurrentProcedure.cookingSteps: Arraylist&lt;CookinkSteps&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>430</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
add(Scs)</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>90</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1480</x><y>450</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>130</x><y>150</y><w>1410</w><h>600</h></coordinates><panel_attributes>ALT [ProMgr.currentProcedure != null]
--































-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>500</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyCookinStepAdded(Scs)</panel_attributes><additional_attributes>10;10;60;10;60;40;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>540</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>0</y><w>230</w><h>40</h></coordinates><panel_attributes>er: SummarySheetEventReceiver: 
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>30</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>570</y><w>570</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateCookingStepAdded(currentProcedure, Scs)</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>590</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>160</x><y>550</y><w>860</w><h>80</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>700</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>310</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.preparable in advance = prepInAdv
</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>370</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.repetitions = repetitions
</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>990</x><y>310</y><w>460</w><h>50</h></coordinates><panel_attributes>OPT 
[prepInAdv!=null]
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>990</x><y>370</y><w>420</w><h>50</h></coordinates><panel_attributes>OPT 
[repetitions!=null]
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element></diagram>