<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;638&lt;/x&gt;&lt;y&gt;356&lt;/y&gt;&lt;w&gt;350&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;OPT 
[tActivity!=null]
fg=#0693E3
lw=2&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;788&lt;/x&gt;&lt;y&gt;356&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
this.tActivity = tActivity
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;50;10;50;40;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;990&lt;/x&gt;&lt;y&gt;410&lt;/y&gt;&lt;w&gt;460&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;OPT 
[prepInAdv!=null]
fg=#0693E3
lw=2&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1140&lt;/x&gt;&lt;y&gt;410&lt;/y&gt;&lt;w&gt;280&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
this.preparable in advance = prepInAdv
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;50;10;50;40;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>0</x><y>110</y><w>60</w><h>60</h></coordinates><panel_attributes>UI
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>160</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;690;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>130</y><w>260</w><h>30</h></coordinates><panel_attributes>ProMgr:ProcedureManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>150</y><w>30</w><h>690</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;670;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>210</y><w>20</w><h>620</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>190</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
detailProcedure(ann, port?, tActivity?, tTotal?, tCompletion?)</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>130</y><w>300</w><h>30</h></coordinates><panel_attributes>ProMgr.currentProcedure: Procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>150</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;400;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>250</y><w>20</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>230</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
detailProcedure(ann, port?, tActivity?, tTotal?, tCompletion?)</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>270</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create(ann)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>280</y><w>160</w><h>30</h></coordinates><panel_attributes>Ann: Annotation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>300</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1130</x><y>320</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>320</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.tag = ann
</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>360</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Ann</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>530</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Scs</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>140</y><w>370</w><h>30</h></coordinates><panel_attributes>CurrentProcedure.annottions: Arraylist&lt;Annotations&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>390</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
add(Ann)</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>160</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1480</x><y>410</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>570</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyCookinStepAdded(Scs)</panel_attributes><additional_attributes>10;10;60;10;60;40;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>610</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>70</y><w>230</w><h>40</h></coordinates><panel_attributes>er: ProcedureEventReceiver: 
Procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>100</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>640</y><w>570</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateCookingStepAdded(currentProcedure, Scs)</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>660</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>160</x><y>620</y><w>860</w><h>80</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=#fcdc00
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>770</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>140</x><y>220</y><w>1410</w><h>600</h></coordinates><panel_attributes>ALT [ProMgr.currentProcedure != null]
fg=#4CAF50
lw=2
--

































-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>638</x><y>426</y><w>350</w><h>50</h></coordinates><panel_attributes>OPT 
[tActivity!=null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>788</x><y>426</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.tActivity = tActivity
</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>638</x><y>490</y><w>350</w><h>50</h></coordinates><panel_attributes>OPT 
[tTotal!=null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>788</x><y>490</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.tTotal = tTotal
</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element></diagram>