<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;638&lt;/x&gt;&lt;y&gt;356&lt;/y&gt;&lt;w&gt;350&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;OPT 
[tActivity!=null]
fg=#0693E3
lw=2&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;788&lt;/x&gt;&lt;y&gt;356&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
this.tActivity = tActivity
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;50;10;50;40;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;990&lt;/x&gt;&lt;y&gt;410&lt;/y&gt;&lt;w&gt;460&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;OPT 
[prepInAdv!=null]
fg=#0693E3
lw=2&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1140&lt;/x&gt;&lt;y&gt;410&lt;/y&gt;&lt;w&gt;280&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
this.preparable in advance = prepInAdv
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;50;10;50;40;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>190</x><y>30</y><w>60</w><h>60</h></coordinates><panel_attributes>UI
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>80</y><w>30</w><h>740</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;720;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>50</y><w>150</w><h>40</h></coordinates><panel_attributes>proMgr:
ProcedureManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>80</y><w>30</w><h>740</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;720;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>140</y><w>20</w><h>630</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>120</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
detailProcedure(ann, port?, tActivity?, tTotal?, tCompletion?)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>50</y><w>180</w><h>40</h></coordinates><panel_attributes>proMgr.currentProcedure:
Procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>80</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;470;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>180</y><w>20</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>160</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
detailProcedure(ann, port?, tActivity?, tTotal?, tCompletion?)</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>180</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create(ann)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>200</y><w>110</w><h>40</h></coordinates><panel_attributes>ann:
Annotation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>230</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1370</x><y>240</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>250</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.tag = ann
</panel_attributes><additional_attributes>10;10;60;10;60;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>280</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ann</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>60</y><w>210</w><h>40</h></coordinates><panel_attributes>currentProcedure.annotations:
Arraylist&lt;Annotation&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>320</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
add(ann)</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>90</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1540</x><y>340</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>570</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyProcedureDetailed(ann)</panel_attributes><additional_attributes>10;10;100;10;100;40;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>610</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1670</x><y>60</y><w>220</w><h>40</h></coordinates><panel_attributes>er: SummarySheetEventReceiver: 
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>90</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>640</y><w>1160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateProcedureDetailed(currentProcedure, ann)</panel_attributes><additional_attributes>10;20;1140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1770</x><y>660</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>380</x><y>620</y><w>1420</w><h>80</h></coordinates><panel_attributes>LOOP [for all er in eventReceivers]
fg=#fcdc00
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>750</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>150</y><w>1810</w><h>650</h></coordinates><panel_attributes>ALT [ProMgr.currentProcedure != null]
fg=#4CAF50
lw=2
--





































-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>880</x><y>350</y><w>380</w><h>60</h></coordinates><panel_attributes>OPT 
[tActivity!=null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>350</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.tActivity = tActivity
</panel_attributes><additional_attributes>10;10;40;10;40;40;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>880</x><y>420</y><w>380</w><h>50</h></coordinates><panel_attributes>OPT 
[tTotal!=null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>420</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.tTotal = tTotal
</panel_attributes><additional_attributes>10;10;40;10;40;40;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>880</x><y>480</y><w>380</w><h>50</h></coordinates><panel_attributes>OPT 
[tCompletion!=null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>480</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.tCompletion = tCompletion
</panel_attributes><additional_attributes>10;10;40;10;40;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>530</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ann</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element></diagram>