<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>410</x><y>130</y><w>60</w><h>60</h></coordinates><panel_attributes>UI
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>180</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;660;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>140</y><w>130</w><h>40</h></coordinates><panel_attributes>proMgr:
ProcedureManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>170</y><w>30</w><h>690</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;670;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>230</y><w>20</w><h>580</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>210</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addSimpleCookingStep(desc, prepInAdv?, repetitions?)</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>140</y><w>170</w><h>40</h></coordinates><panel_attributes>proMgr.currentProcedure:
Procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>170</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;400;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>270</y><w>20</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>250</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addSimpleCookingStep(desc, prepInAdv?, repetitions?)</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>270</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create(desc, prepInAdv?, repetitions?)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1470</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>scs:
SimpleCookinStep</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>320</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1520</x><y>330</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>340</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.desciption = procedure
</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>500</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
scs</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>550</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
scs</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>730</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
scs</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1790</x><y>140</y><w>200</w><h>50</h></coordinates><panel_attributes>currentProcedure.cookingSteps:
Arraylist&lt;CookinkSteps&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>520</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
add(Scs)</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1890</x><y>180</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1890</x><y>540</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>210</x><y>240</y><w>1920</w><h>600</h></coordinates><panel_attributes>ALT [proMgr.currentProcedure != null]
fg=#4CAF50
lw=2
--


































-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>590</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyCookinStepAdded(Scs)</panel_attributes><additional_attributes>10;10;60;10;60;40;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>630</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2010</x><y>140</y><w>170</w><h>50</h></coordinates><panel_attributes>er: ProcedureEventReceiver: 
Procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2090</x><y>180</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>660</y><w>1290</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateCookingStepAdded(currentProcedure, Scs)</panel_attributes><additional_attributes>10;20;1270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2090</x><y>680</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>570</x><y>640</y><w>1550</w><h>80</h></coordinates><panel_attributes>LOOP [for all er in eventReceivers]
fg=#fcdc00
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>790</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>400</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.preparable in advance = prepInAdv
</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>460</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.repetitions = repetitions
</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1380</x><y>400</y><w>460</w><h>50</h></coordinates><panel_attributes>OPT 
[prepInAdv!=null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1380</x><y>460</y><w>460</w><h>50</h></coordinates><panel_attributes>OPT 
[repetitions!=null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element></diagram>