<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>100</x><y>130</y><w>60</w><h>60</h></coordinates><panel_attributes>UI
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>180</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;690;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>150</y><w>260</w><h>30</h></coordinates><panel_attributes>ProMgr:currentProcedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>170</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;680;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>230</y><w>20</w><h>620</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>210</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addSimpleCookingStep(desc, prepInAdv?, repetitions?)</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>150</y><w>300</w><h>30</h></coordinates><panel_attributes>ProMgr.currentProcedure: Procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>170</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;400;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>270</y><w>20</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>250</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addSimpleCookingStep(desc, prepInAdv?, repetitions?)</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>290</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create(desc, prepInAdv?, repetitions?)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>300</y><w>160</w><h>30</h></coordinates><panel_attributes>Scs: SimpleCookinStep</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>320</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1230</x><y>340</y><w>20</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>340</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.desciption = procedure
</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>500</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Scs</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>550</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Scs</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>730</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Scs</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>160</y><w>370</w><h>30</h></coordinates><panel_attributes>CurrentProcedure.cookingSteps: Arraylist&lt;CookinkSteps&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>520</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
add(Scs)</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1580</x><y>180</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1580</x><y>540</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>230</x><y>240</y><w>1410</w><h>600</h></coordinates><panel_attributes>ALT [ProMgr.currentProcedure != null]
fg=#4CAF50
lw=2
--































-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>590</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyCookinStepAdded(Scs)</panel_attributes><additional_attributes>10;10;60;10;60;40;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>630</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>90</y><w>230</w><h>40</h></coordinates><panel_attributes>er: SummarySheetEventReceiver: 
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>120</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>660</y><w>570</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateCookingStepAdded(currentProcedure, Scs)</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1070</x><y>680</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>260</x><y>640</y><w>860</w><h>80</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=#fcdc00
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>790</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>400</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.preparable in advance = prepInAdv
</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>460</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.repetitions = repetitions
</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1090</x><y>400</y><w>460</w><h>50</h></coordinates><panel_attributes>OPT 
[prepInAdv!=null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1090</x><y>460</y><w>420</w><h>50</h></coordinates><panel_attributes>OPT 
[repetitions!=null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element></diagram>