<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>200</x><y>290</y><w>60</w><h>60</h></coordinates><panel_attributes>UI
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>340</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;660;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>300</y><w>130</w><h>40</h></coordinates><panel_attributes>proMgr:
ProcedureManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>330</y><w>30</w><h>690</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;670;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>390</y><w>20</w><h>580</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>370</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addSimpleCookingStep(desc, prepInAdv?, repetitions?)</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>300</y><w>170</w><h>40</h></coordinates><panel_attributes>proMgr.currentProcedure:
Procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>330</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;400;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>430</y><w>20</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>410</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addSimpleCookingStep(desc, prepInAdv?, repetitions?)</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>430</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create(desc, prepInAdv?, repetitions?)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>scs:
SimpleCookinStep</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>480</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1310</x><y>490</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>500</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.desciption = procedure
</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>660</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
scs</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>710</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
scs</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>890</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
scs</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1580</x><y>300</y><w>200</w><h>50</h></coordinates><panel_attributes>currentProcedure.cookingSteps:
Arraylist&lt;CookinkSteps&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>680</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
add(Scs)</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>340</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1680</x><y>700</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>400</y><w>1920</w><h>600</h></coordinates><panel_attributes>ALT [proMgr.currentProcedure != null]
fg=#4CAF50
lw=2
--


































-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>750</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyCookinStepAdded(Scs)</panel_attributes><additional_attributes>10;10;60;10;60;40;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>790</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1800</x><y>300</y><w>170</w><h>50</h></coordinates><panel_attributes>er: ProcedureEventReceiver: 
Procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1880</x><y>340</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>820</y><w>1290</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateCookingStepAdded(currentProcedure, Scs)</panel_attributes><additional_attributes>10;20;1270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1880</x><y>840</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>360</x><y>800</y><w>1550</w><h>80</h></coordinates><panel_attributes>LOOP [for all er in eventReceivers]
fg=#fcdc00
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>950</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>560</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.preparable in advance = prepInAdv
</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>620</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.repetitions = repetitions
</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1170</x><y>560</y><w>460</w><h>50</h></coordinates><panel_attributes>OPT 
[prepInAdv!=null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1170</x><y>620</y><w>460</w><h>50</h></coordinates><panel_attributes>OPT 
[repetitions!=null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element></diagram>