<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1330&lt;/x&gt;&lt;y&gt;530&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1340&lt;/x&gt;&lt;y&gt;530&lt;/y&gt;&lt;w&gt;240&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
this.preparableInAdvance = true
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;50;10;50;40;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1010&lt;/x&gt;&lt;y&gt;320&lt;/y&gt;&lt;w&gt;340&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;OPT 
[repetitions!=null]
fg=#0693E3
lw=2&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;631&lt;/x&gt;&lt;y&gt;410&lt;/y&gt;&lt;w&gt;780&lt;/w&gt;&lt;h&gt;90&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;LOOP
[for each Cs in CSList]
fg=#FCB900
lw=2&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1140&lt;/x&gt;&lt;y&gt;320&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
this.repetitions = repetitions
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;50;10;50;40;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;760&lt;/x&gt;&lt;y&gt;630&lt;/y&gt;&lt;w&gt;580&lt;/w&gt;&lt;h&gt;140&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;LOOP
[for each Agm in
 currentSheet.assignments]
fg=#FCB900
lw=2&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1480&lt;/x&gt;&lt;y&gt;560&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;790&lt;/x&gt;&lt;y&gt;590&lt;/y&gt;&lt;w&gt;710&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
add(Scs)&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;690;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1480&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;430&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;410&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1070&lt;/x&gt;&lt;y&gt;320&lt;/y&gt;&lt;w&gt;160&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Grp: Grouping&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1310&lt;/x&gt;&lt;y&gt;110&lt;/y&gt;&lt;w&gt;370&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;CurrentProcedure.cookingSteps: Arraylist&amp;lt;CookinkSteps&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>200</x><y>180</y><w>60</w><h>60</h></coordinates><panel_attributes>UI
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>230</y><w>30</w><h>890</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;870;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>190</y><w>160</w><h>40</h></coordinates><panel_attributes>proMgr:
ProcedureManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>220</y><w>30</w><h>900</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;880;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>280</y><w>20</w><h>790</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>260</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addGroupingCookingStep(desc, csList, repetitions?)</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>190</y><w>190</w><h>40</h></coordinates><panel_attributes>proMgr.currentProcedure:
Procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>220</y><w>30</w><h>590</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;570;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>320</y><w>20</w><h>470</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>300</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addGroupingCookingStep(desc, csList, repetitions?)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>320</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create(desc, repetitions?)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>340</y><w>110</w><h>40</h></coordinates><panel_attributes>grp:
Grouping</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>370</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1330</x><y>380</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>390</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.desciption = procedure
</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>500</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
grp</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>770</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
grp</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>980</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
scs</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>190</y><w>200</w><h>40</h></coordinates><panel_attributes>currentProcedure.cookingSteps:
Arraylist&lt;CookinkStep&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>740</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
add(grp)</panel_attributes><additional_attributes>10;20;680;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>220</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1700</x><y>760</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>290</y><w>1920</w><h>810</h></coordinates><panel_attributes>ALT [proMgr.currentProcedure != null]
fg=#4CAF50
lw=2
--















































-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>820</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyCookinStepAdded(Grp)</panel_attributes><additional_attributes>10;10;60;10;60;40;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>860</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1810</x><y>190</y><w>170</w><h>40</h></coordinates><panel_attributes>er: ProcedureEventReceiver: 
Procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1880</x><y>220</y><w>30</w><h>730</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>890</y><w>1280</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateCookingStepAdded(currentProcedure, Grp)</panel_attributes><additional_attributes>10;20;1260;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1880</x><y>910</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>360</x><y>870</y><w>1550</w><h>80</h></coordinates><panel_attributes>LOOP [for all er in eventReceivers]
fg=#fcdc00
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1050</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>450</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.repetitions = repetitions
</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1200</x><y>450</y><w>370</w><h>50</h></coordinates><panel_attributes>OPT 
[repetitions!=null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>340</y><w>200</w><h>40</h></coordinates><panel_attributes>grp.formedBy:
ArrayList&lt;SimpleCookingStep&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1580</x><y>370</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>660</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addAll(csList)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1580</x><y>680</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>550</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setPrepInAdvance()</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1330</x><y>570</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>570</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.preparableInAdvance = true
</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>680</x><y>540</y><w>890</w><h>100</h></coordinates><panel_attributes>OPT [!csList.stream()
                    .anyMatch(cs.getPrepInAdvance == false)]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1329</x><y>670</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>650</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addAllCookingSteps(csList)</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element></diagram>