<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1213&lt;/x&gt;&lt;y&gt;360&lt;/y&gt;&lt;w&gt;320&lt;/w&gt;&lt;h&gt;49&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;OPT 
[amount!=null]
fg=#128C86&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1489&lt;/x&gt;&lt;y&gt;400&lt;/y&gt;&lt;w&gt;520&lt;/w&gt;&lt;h&gt;89&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;OPT 
[t!=null]
fg=#128C86&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1340&lt;/x&gt;&lt;y&gt;280&lt;/y&gt;&lt;w&gt;170&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
this.name=name
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;60;10;60;40;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1340&lt;/x&gt;&lt;y&gt;280&lt;/y&gt;&lt;w&gt;170&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
this.name=name
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;60;10;60;40;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLPackage</id><coordinates><x>0</x><y>80</y><w>60</w><h>60</h></coordinates><panel_attributes>UI
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>130</y><w>30</w><h>740</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;720;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>110</y><w>260</w><h>30</h></coordinates><panel_attributes>ProMng: ProcedureManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>130</y><w>30</w><h>750</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;730;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>190</y><w>20</w><h>650</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>170</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addIngredient(name, amount?, unitOfMeasure?)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>110</y><w>300</w><h>30</h></coordinates><panel_attributes>ProMng.currentProcedure: Procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>130</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;390;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>230</y><w>20</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>210</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addIngredient(name, amount?, unitOfMeasure?)</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>250</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create(name, amount?, unitOfMeasure?)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>260</y><w>140</w><h>30</h></coordinates><panel_attributes>Ig: Ingredient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>280</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1520</x><y>300</y><w>20</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>300</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.name=name
</panel_attributes><additional_attributes>10;10;60;10;60;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>450</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Ig</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>490</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Ag</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>690</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Ig</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1700</x><y>130</y><w>350</w><h>30</h></coordinates><panel_attributes>CurrentProcedure.Ingredients: Arraylist&lt;Ingredient&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>470</y><w>850</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
add(Ig)</panel_attributes><additional_attributes>10;20;830;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1870</x><y>150</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1870</x><y>490</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>520</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyIngredientAdded(Ig)</panel_attributes><additional_attributes>10;10;70;10;70;40;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>560</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>50</y><w>230</w><h>40</h></coordinates><panel_attributes>er: ProcedureEventReceiver: 
Procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>80</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>590</y><w>680</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateIngredientAdded(currentProcedure, Ig)</panel_attributes><additional_attributes>10;20;660;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1230</x><y>610</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>310</x><y>570</y><w>960</w><h>80</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>760</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>350</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.amount=amount
</panel_attributes><additional_attributes>10;10;60;10;60;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>410</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.unitOfMeasure=unitOfMeasure
</panel_attributes><additional_attributes>10;10;60;10;60;40;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1400</x><y>350</y><w>330</w><h>50</h></coordinates><panel_attributes>OPT 
[amount!=null]
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1360</x><y>410</y><w>460</w><h>50</h></coordinates><panel_attributes>OPT 
[unitOfMeasure!=null]
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>210</y><w>1650</w><h>620</h></coordinates><panel_attributes>ALT [ProMng.currentProcedure != null]
--
































-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>0</y><w>340</w><h>40</h></coordinates><panel_attributes>halign=center
*3 addIngredient*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element></diagram>