<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1790&lt;/x&gt;&lt;y&gt;1640&lt;/y&gt;&lt;w&gt;270&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Service
--

--
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1700&lt;/x&gt;&lt;y&gt;670&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;
m2=0..1
currentProcedures
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;190;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1700&lt;/x&gt;&lt;y&gt;670&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;
m2=0..1
currentProcedures
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;190;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;2050&lt;/x&gt;&lt;y&gt;1190&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Preparation
--
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1900&lt;/x&gt;&lt;y&gt;820&lt;/y&gt;&lt;w&gt;140&lt;/w&gt;&lt;h&gt;150&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;60;120;60;120;130&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1900&lt;/x&gt;&lt;y&gt;820&lt;/y&gt;&lt;w&gt;140&lt;/w&gt;&lt;h&gt;150&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;60;120;60;120;130&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1870&lt;/x&gt;&lt;y&gt;950&lt;/y&gt;&lt;w&gt;230&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Preparation
--
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1700&lt;/x&gt;&lt;y&gt;780&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;90&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;30;170;30;170;70&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1570&lt;/x&gt;&lt;y&gt;940&lt;/y&gt;&lt;w&gt;90&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-
Ingredients
m1=0..n&lt;/panel_attributes&gt;&lt;additional_attributes&gt;14;90;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;291&lt;/x&gt;&lt;y&gt;840&lt;/y&gt;&lt;w&gt;110&lt;/w&gt;&lt;h&gt;90&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-
eventReceivers
m1=0..n&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;70;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;108&lt;/x&gt;&lt;y&gt;910&lt;/y&gt;&lt;w&gt;390&lt;/w&gt;&lt;h&gt;150&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;2160&lt;/x&gt;&lt;y&gt;1040&lt;/y&gt;&lt;w&gt;440&lt;/w&gt;&lt;h&gt;160&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;SummarySheetEventReceiver
{interface}
--

--
/+updateProcedureAdded(ss: SummarySheet, as: Assignment)/
/+updateAssignmentDefined(ss: SummarySheet, as: Assignment)/
/+updateAssignmentCompleted(ss: SummarySheet, as: Assignment)/
/+updateSummarySheetCreated(ss: SummarySheet)/
/+updateProcedureRemoved(ss: SummarySheet, pro: Procedure)/
/+updateAssignmentRearranged(ss: SummarySheet)/
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1570&lt;/x&gt;&lt;y&gt;940&lt;/y&gt;&lt;w&gt;90&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-
Ingredients
m1=0..n&lt;/panel_attributes&gt;&lt;additional_attributes&gt;14;90;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1870&lt;/x&gt;&lt;y&gt;950&lt;/y&gt;&lt;w&gt;230&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Preparation
--
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt; i</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>602</x>
      <y>0</y>
      <w>210</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>UserManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>217</x>
      <y>371</y>
      <w>700</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>931</x>
      <y>385</y>
      <w>1218</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>ProcedureManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>406</y>
      <w>245</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>399</y>
      <w>231</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
+getAllItems(): ArrayList&lt;MenuItem&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>504</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>686</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>840</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Recipe
--

--
+addPreparationAsIngredient(Pre: Preparation)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>721</y>
      <w>434</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe
m1=1</panel_attributes>
    <additional_attributes>600.0;260.0;110.0;260.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>574</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>630</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>539</y>
      <w>56</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>707</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>819</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>819</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Exception
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>833</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>658</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>602</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>91</x>
      <y>798</y>
      <w>378</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>General module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>189</y>
      <w>182</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>49</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>User
--

--
+isChef( ): boolean
+isCook(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>119</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>56</y>
      <w>147</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>434</y>
      <w>385</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>ProcedureManager
--

--
*event sender methods*
+addReceiver(er: ProcedureEventReceiver)
+removeReceiver(er: ProcedureEventReceiver)
-notifyIngredientAdded(pro: Procedure, ig: Ingredient)
-notifyAddedPrepAsIngredient(p: Procedure)
-notifyCookinStepAdded(cs: CookingStep)
+notifyProcedureAdded(pro: Procedure)

--
*operations methods*
+getRecipeBook(): ArrayList&lt;Recipe&gt;
+addIngredient(name: Ingredient, amount?: Integer, unitOfMeasure?: String)
+addPreparationAsIngredient(Pre: Preparation)
+addSimpleCookingStep(desc: String, prepInAdv?: boolean, repetitions?: Integer)
+addGroupingCookingStep(desc: String, CSList: ArrayList&lt;CookingStep&gt;, repetitions?: Integer)
+detailProcedure(ann: String, port?: Integer, tActivity?: Duration, tTotal?: Duration, tCompletion?: Duration)
+setCurrentProcedures(pro: Procedure)
+setOldProcedure(pro: Procedure)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>469</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
currentProcedures
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>105</x>
      <y>1001</y>
      <w>1057</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>SummarySheetManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>1050</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentSheet
m1=0..1</panel_attributes>
    <additional_attributes>70.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>1162</y>
      <w>77</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
assignments
m1=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>1232</y>
      <w>196</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Assignment
--
-estimatedTime: Duration
-completed: boolean
-quantity: String
--
+create(pro:Procedure)
+setCook(c: User)
+setTime(t: Time)
+setQuantity(q: String)
+setShift(s: Shift)
+setReady()
+setContinuation(a: Assignment)
+getContinuation(): Assignment
+getCook(): User
+getEstimatedTime(): LocalTime
+getShift(): Shift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>1029</y>
      <w>504</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SummarySheet
--

--
+create(service: Service)
+addAssignment(pro: Procedure)
+defineAssignment(assignment: Assignment, c?: User, q?: String, t?: Duration, s?: Shift, continuation?: Assignment): Assignment
+hasAssignment(as: Assignment): boolean
+AssignmentCompleted(as: Assignment)
+removeProcedure(pro: Procedure)
+moveAssignment(as: Assignment, position: Integer)
+deleteAssignment(as: Assignment)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>1036</y>
      <w>504</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>SummarySheetManager
--

--
*event sender methods*
+addReceiver(er: SummarySheetEventReceiver)
+removeReceiver(er: SummarySheetEventReceiver)
-notifyProcedureAdded(as: Assignment)
-notifyAssignmentDefined(as: Assignment)
-notifyAssignmentCompleted(as: Assignment)
-notifySummarySheetAdded(ss: SummarySheet)
-notifyProcedureRemoved(pro: Procedure)
-notifyAssignmentRearranged(as: Assignment)
-notifyProcedureRemoved(ss: SummarySheet, pro: Procedure)
-notifyAssignmentDeleted(as: Assignment)
--
*operation methods*
+addProcedure(pro: Procedure)
+removeProcedure(pro: Procedure)
+deleteAssignment(as: Assignment)
+defineAssignment(assignment: Assignment, c?: User, q?: String, t?: Duration, s?: Shift, continuation?: Assignment)
+procedureReady(as: Assignment)
+createSummarySheet(service: ServiceInfo, event: EventInfo): SummarySheet
+setCurretSummarySheet(ss: SummarySheet)
+chooseSummarySheet(ss: SummarySheet) : SummarySheet
+changeAssigmentOrder(as: Assignment, position: Integer)
+getShiftBoard(): ArrayList&lt;Shift&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>434</y>
      <w>1267</w>
      <h>952</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemProcedure
m1=1
</panel_attributes>
    <additional_attributes>1350.0;10.0;1700.0;10.0;1700.0;1340.0;10.0;1340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>434</y>
      <w>371</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Procedure
{abstract class}
--
-name: String
-published: boolean
-tTotal: Duration
-tActivity: Duration
-tCompletion: Duration
-preparableInAdvance: boolean
--
+addIngredient(name: Ingredient, amount?: Float, unitOfMeasure?: String)
+addSimpleCookingStep(desc: String, prepInAdv?: boolean, repetitions?: Integer)
+addGroupingCookingStep(desc: String, CSList: ArrayList&lt;CookingStep&gt;, repetitions?: Integer)
+extrapolateProcedure(name: String, isRicetta: boolean)
+detailProcedure(ann: String, port?: Integer, tActivity?: Duration, tTotal?: Duration, tCompletion?: Duration)
+create(owner: User, name: String, isRicetta: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>217</x>
      <y>1519</y>
      <w>742</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>ShiftManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>1547</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ShiftManager
--
+isAssigned(c: User, s: Shift): boolean
+getShifts(): ArrayList&lt;Shift&gt;
+removeShift(c: User, sh: Shift)
+isAvailable(c: User, sh: Shift, tm: Duration)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>1554</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ShiftBoard
--

--
+isAssigned(c: User, s:Shift): boolean
+isAvailable(c: User, sh: Shift, tm: Duration)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>1687</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Shift
--
-Date: Date
-startTime: Duration
-endTime: Duration
--
+decreaseAvailableTime(c: User, t: Integer)
+increaseAvailableTime(c: User, t: Integer)
+isAssigned(c: User): boolean
+isAvailable(c: User, tm: Duration)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>1568</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
shiftBoard
m2=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>1624</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
myShift
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>77</y>
      <w>707</w>
      <h>1792</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
myCooks (HashMap&lt;User, LocalTime&gt;)
m2=0..n</panel_attributes>
    <additional_attributes>990.0;2450.0;990.0;2540.0;10.0;2540.0;10.0;10.0;920.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>1407</y>
      <w>84</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selShift
m2=1</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;450.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>91</y>
      <w>847</w>
      <h>1806</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selCook
m2=1</panel_attributes>
    <additional_attributes>1190.0;1890.0;1190.0;2560.0;10.0;2560.0;10.0;10.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>1358</y>
      <w>308</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SummarySheetEventReceiver
{interface}
--

--
/+updateProcedureAdded(ss: SummarySheet, as: Assignment)/
/+updateAssignmentDefined(ss: SummarySheet, as: Assignment)/
/+updateAssignmentCompleted(ss: SummarySheet, as: Assignment)/
/+updateSummarySheetCreated(ss: SummarySheet)/
/+updateProcedureRemoved(ss: SummarySheet, pro: Procedure)/
/+updateAssignmentRearranged(as: Assignment)/
/+updateProcedureRemoved(ss: SummarySheet, pro: Procedure)/
/+updateAssignmentDeleted(ss: SummarySheet, as: Assignmet)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>1316</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
eventReceivers
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1176</x>
      <y>1015</y>
      <w>714</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>ServiceManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>1036</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>EventManager
--

--
+getEventInfo(): List&lt;EventInfo&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1526</x>
      <y>1176</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ServiceInfo
--
-name: String
-date: Date
-timestart: Time
-timeEnd: Time
-participants: Int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>1120</y>
      <w>392</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
service
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;160.0;540.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>1064</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>1260</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
continuation
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>672</y>
      <w>259</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ingredient
--
name: String
--
+create(name: String)
+getName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>749</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ProcedureEventReceiver
{interface}
--

--
/+updateIngredientAdded(p: Procedure, ig: Ingredient)/
/+updateAddedPrepAsIngredient(p: Procedure)/
/+updateCookingStepAdded(p: Procedure, cs: CookinkStep)/
/+updateProcedureAdded(p: Procedure)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>644</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>539</y>
      <w>322</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Ingredients (HashMap&lt;Ingredient, Tuple(&lt;amount&gt;,&lt;unitOfMeasure&gt;)
m1=0..n</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>861</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
prepAsIngredient
m1=0..n</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1631</x>
      <y>588</y>
      <w>21</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>588</y>
      <w>154</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;240.0;10.0;240.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1855</x>
      <y>665</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ProcedureBook
--

--
+getRecipeBook(): ArrayList&lt;Recipe&gt;
+getPreparationBook(): ArrayList&lt;Preparation&gt;
+getProcedureBook(): ArrayList&lt;Procedure&gt;
+addProcedure(pro: Procedure)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>588</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
procedures
m2=0..n</panel_attributes>
    <additional_attributes>200.0;110.0;200.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1694</x>
      <y>798</y>
      <w>266</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CookingStep
{abstract class}
--
description: String
preparable in advance: boolean
repetitions: Integer
--
+create(desc: String, prepInAdv?: boolean, repetitions?: Integer)
+add(CS: CookingStep)
+setPrepInAdvance()
+getPrepInAdvance()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>938</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SimpleCookingstep
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1876</x>
      <y>938</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Grouping
--
+create(desc: String, repetitions?: Integer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1911</x>
      <y>903</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1722</x>
      <y>903</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>588</y>
      <w>77</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cookingSteps
m1=0..n</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>952</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
formedBy
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>819</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
variantOf
m1=0..1</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1918</x>
      <y>469</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Annotation
--
tag: String
--
+create(tag: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1834</x>
      <y>490</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
annotations
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>91</y>
      <w>917</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;1290.0;20.0;1290.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1582</x>
      <y>833</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Preparation
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>672</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ListOfIngredients
--

--
getIngredient(name: String): Ingredient
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>686</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ListIngredients
m2=0..n

</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>497</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
oldProcedure
m1=0..1</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1526</x>
      <y>1043</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Event
--
-name: String
-dateStart: Date
-dateEnd: Date
-participants: Integer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1708</x>
      <y>1078</y>
      <w>70</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;180.0;80.0;180.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>819</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SummarySheetException
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>819</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Exception
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>833</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>483</x>
      <y>798</y>
      <w>378</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>General module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>1113</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
eventInfo</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>70</y>
      <w>1547</w>
      <h>1015</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
organizer</panel_attributes>
    <additional_attributes>1390.0;1430.0;2130.0;1430.0;2130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>343</y>
      <w>1743</w>
      <h>1470</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
menu</panel_attributes>
    <additional_attributes>2360.0;1280.0;2470.0;1280.0;2470.0;2080.0;10.0;2080.0;10.0;10.0;680.0;10.0;680.0;90.0;760.0;90.0</additional_attributes>
  </element>
</diagram>
