<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1900&lt;/x&gt;&lt;y&gt;820&lt;/y&gt;&lt;w&gt;140&lt;/w&gt;&lt;h&gt;150&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;60;120;60;120;130&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1900&lt;/x&gt;&lt;y&gt;820&lt;/y&gt;&lt;w&gt;140&lt;/w&gt;&lt;h&gt;150&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;60;120;60;120;130&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1870&lt;/x&gt;&lt;y&gt;950&lt;/y&gt;&lt;w&gt;230&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Preparation
--
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1700&lt;/x&gt;&lt;y&gt;780&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;90&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;30;170;30;170;70&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1570&lt;/x&gt;&lt;y&gt;940&lt;/y&gt;&lt;w&gt;90&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-
Ingredients
m1=0..n&lt;/panel_attributes&gt;&lt;additional_attributes&gt;14;90;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;291&lt;/x&gt;&lt;y&gt;840&lt;/y&gt;&lt;w&gt;110&lt;/w&gt;&lt;h&gt;90&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-
eventReceivers
m1=0..n&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;70;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;108&lt;/x&gt;&lt;y&gt;910&lt;/y&gt;&lt;w&gt;390&lt;/w&gt;&lt;h&gt;150&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;2160&lt;/x&gt;&lt;y&gt;1040&lt;/y&gt;&lt;w&gt;440&lt;/w&gt;&lt;h&gt;160&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;SummarySheetEventReceiver
{interface}
--

--
/+updateProcedureAdded(ss: SummarySheet, as: Assignment)/
/+updateAssignmentDefined(ss: SummarySheet, as: Assignment)/
/+updateAssignmentCompleted(ss: SummarySheet, as: Assignment)/
/+updateSummarySheetCreated(ss: SummarySheet)/
/+updateProcedureRemoved(ss: SummarySheet, pro: Procedure)/
/+updateAssignmentRearranged(ss: SummarySheet)/
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1570&lt;/x&gt;&lt;y&gt;940&lt;/y&gt;&lt;w&gt;90&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-
Ingredients
m1=0..n&lt;/panel_attributes&gt;&lt;additional_attributes&gt;14;90;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1870&lt;/x&gt;&lt;y&gt;950&lt;/y&gt;&lt;w&gt;230&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Preparation
--
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLPackage</id><coordinates><x>550</x><y>0</y><w>300</w><h>510</h></coordinates><panel_attributes>UserManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>530</y><w>1000</w><h>570</h></coordinates><panel_attributes>MenuManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1020</x><y>550</y><w>1740</w><h>880</h></coordinates><panel_attributes>ProcedureManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>580</y><w>350</w><h>290</h></coordinates><panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>570</y><w>330</w><h>260</h></coordinates><panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
+getAllItems(): ArrayList&lt;MenuItem&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>720</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>980</y><w>260</w><h>100</h></coordinates><panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1550</x><y>1200</y><w>280</w><h>100</h></coordinates><panel_attributes>Recipe
--

--
+addPreparationAsIngredient(Pre: Preparation)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>1030</y><w>620</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
itemRecipe
m1=1</panel_attributes><additional_attributes>600;260;110;260;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>820</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>900</y><w>210</w><h>120</h></coordinates><panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>770</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes><additional_attributes>10;130;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>1010</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes><additional_attributes>190;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>1160</y><w>220</w><h>70</h></coordinates><panel_attributes>UseCaseLogicException
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>1160</y><w>130</w><h>70</h></coordinates><panel_attributes>Exception
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1180</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>940</y><w>390</w><h>150</h></coordinates><panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>860</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>1130</y><w>540</w><h>240</h></coordinates><panel_attributes>General module</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>270</y><w>260</w><h>220</h></coordinates><panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>70</y><w>150</w><h>110</h></coordinates><panel_attributes>User
--

--
+isChef( ): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>170</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
currentUser
m1=0..1
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>80</y><w>210</w><h>490</h></coordinates><panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes><additional_attributes>190;20;10;20;10;470</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>630</y><w>480</w><h>250</h></coordinates><panel_attributes>ProcedureManager
--

--
*event sender methods*
+addReceiver(er: ProcedureEventReceiver)
+removeReceiver(er: ProcedureEventReceiver)
-notifyIngredientAdded(P: Procedure)
-notifyAddedPrepAsIngredient(P: Procedure)
-notifyCookinStepAdded(Cs: CookingStep)

--
*operations methods*
+getRecipeBook(): ArrayList&lt;Recipe&gt;
+addIngredient(name: Ingredient, amount?: Integer, unitOfMeasure?: String)
+addPreparationAsIngredient(Pre: Preparation)
+addSimpleCookingStep(desc: String, prepInAdv?: boolean, repetitions?: Integer)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>670</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m2=0..1
currentProcedures
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>1440</y><w>1350</w><h>700</h></coordinates><panel_attributes>SummarySheetManagement
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>1500</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
currentSheet
m1=0..1</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>1660</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
assignments
m1=0..n</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>1760</y><w>280</w><h>230</h></coordinates><panel_attributes>Assignment
--
-estimatedTime: Time
-completed: boolean
-quantity: String
--
+create(pro:Procedure)
+setCook(c :Cook)
+setTime(t: Time)
+setQuantity(q: String)
+setShift(s: Shift)
+setReady()
+setContinue(a: Assignment)
+getCook(): Cook
+getTime(): LocalTime
+getShift(): Shift</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>1470</y><w>630</w><h>200</h></coordinates><panel_attributes>SummarySheet
--

--
+create(service: Service)
+addAssignment(pro: Procedure)
+createAssignment(assignment: Assignment, c?: cook, q: String, t?: Time, s: Shift, continuation?: Assignment): Assignment
+hasAssignment(as: Assignment): boolean
+AssignmentCompleted(as: Assignment)
+removeProcedure(pro: Procedure)
+moveAssignment(as: Assignment, position: Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>1480</y><w>610</w><h>380</h></coordinates><panel_attributes>SummarySheetManager
--

--
*event sender methods*
+addReceiver(er: SummarySheetEventReceiver)
+removeReceiver(er: SummarySheetEventReceiver)
-notifyProcedureAdded(as: Assignment)
-notifyAssignmentDefined(as: Assignment)
-notifyAssignmentCompleted(as: Assignment)
-notifySummarySheetAdded(ss: SummarySheet)
-notifyProcedureRemoved(pro: Procedure)
-notifyAssignmentRearranged(as: Assignment)
-notifyProcedureRemoved(ss: SummarySheet, pro: Procedure)
--
*operation methods*
+addProcedure(pro: Procedure)
+removeProcedure(pro: Procedure)
+defineAssignment(assignment: Assignment, c?: cook, q: String, t?: LocalTime, s: Shift, continuation?: Assignment)
+procedureReady(as: Assignment)
+createSummarySheet(service: Service, event: Event): SummarySheet
+setCurretSummarySheet(ss: SummarySheet)
+chooseSummarySheet(ss: SummarySheet) : SummarySheet
+changeAssigmentOrder(as: Assignment, position: Integer)
+getShiftBoard(): ArrayList&lt;Shift&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>620</y><w>1750</w><h>1360</h></coordinates><panel_attributes>lt=&lt;-
itemProcedure
m1=1
</panel_attributes><additional_attributes>1290;10;1650;10;1650;1340;10;1340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1790</x><y>620</y><w>520</w><h>210</h></coordinates><panel_attributes>Procedure
{abstract class}
--
-name: String
-published: boolean
-time: LocalTime
-preparableInAdvance: boolean
--
+addIngredient(name: Ingredient, amount?: Integer, unitOfMeasure?: String)
+addSimpleCookingStep(desc: String, prepInAdv?: boolean, repetitions?: Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>2600</y><w>270</w><h>110</h></coordinates><panel_attributes>Cook
--
-name: String
-surname: String
-id: Integer 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>2160</y><w>1060</w><h>600</h></coordinates><panel_attributes>ShiftManagement
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>2210</y><w>300</w><h>120</h></coordinates><panel_attributes>ShiftManager
--
-notifyShiftRemoved(c: Cook, sh: Shift)
--
+isAvailable(c: Cook, s: Shift): boolean
+getShifts(): ArrayList&lt;Shift&gt;
+removeShift(c: Cook, sh: Shift)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>2220</y><w>270</w><h>110</h></coordinates><panel_attributes>ShiftBoard
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>2410</y><w>270</w><h>110</h></coordinates><panel_attributes>Shift
--
-Date: Date
-startTime: Time
-endTime: Time
--
+decreaseAvailableTime(c: Cook, t: Integer)
+increaseAvailableTime(c: Cook, t: Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>2240</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
shiftBoard
m2=0..1</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>2320</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
myShift
m2=0..n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>2510</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
myCook (HashMap&lt;Cook, LocalTime&gt;)
m2=0..n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>1980</y><w>170</w><h>510</h></coordinates><panel_attributes>lt=-&gt;
selShift
m2=1</panel_attributes><additional_attributes>110;10;110;480;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>1980</y><w>240</w><h>710</h></coordinates><panel_attributes>lt=-&gt;
selCook
m2=1</panel_attributes><additional_attributes>180;10;180;680;10;680</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>1940</y><w>440</w><h>190</h></coordinates><panel_attributes>SummarySheetEventReceiver
{interface}
--

--
/+updateProcedureAdded(ss: SummarySheet, as: Assignment)/
/+updateAssignmentDefined(ss: SummarySheet, as: Assignment)/
/+updateAssignmentCompleted(ss: SummarySheet, as: Assignment)/
/+updateSummarySheetCreated(ss: SummarySheet)/
/+updateProcedureRemoved(ss: SummarySheet, pro: Procedure)/
/+updateAssignmentRearranged(as: Assignment)/
/+updateProcedureRemoved(ss: SUmmarySheet, pro: Procedure)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1850</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
eventReceivers
m2=0..n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1370</x><y>1450</y><w>660</w><h>360</h></coordinates><panel_attributes>ServiceManagement
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1390</x><y>1480</y><w>300</w><h>100</h></coordinates><panel_attributes>ServiceManager
--

--
+isAvailable(c: Cook, s: Shift): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>1640</y><w>270</w><h>110</h></coordinates><panel_attributes>Service
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>1600</y><w>380</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
service
m2=1</panel_attributes><additional_attributes>10;10;100;10;100;120;360;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>1520</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
evento
m2=1
</panel_attributes><additional_attributes>10;20;140;20;140;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>1800</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
continuation
m2=1</panel_attributes><additional_attributes>10;10;110;10;110;110;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>2460</y><w>310</w><h>160</h></coordinates><panel_attributes>ShiftManagerEventReceiver
{interface}
--

--
/+updateShiftRemoved(c: Cook, sh: Shift)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>2320</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
eventReceivers
m2=0..n</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1570</x><y>960</y><w>370</w><h>100</h></coordinates><panel_attributes>Ingredient
--
name: String
--
+create(name: String)
+getName()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>1070</y><w>390</w><h>150</h></coordinates><panel_attributes>ProcedureEventReceiver
{interface}
--

--
/+updateIngredientAdded(P: Procedure)/
/+updateAddedPrepAsIngredient(P: Procedure)/
/+updateCookingStepAdded(P: Procedure, Cs, CookinkStep)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>870</y><w>110</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1690</x><y>770</y><w>400</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
Ingredients (HashMap&lt;ingredient, Tuple(&lt;amount&gt;,&lt;unitOfMeasure&gt;)
m1=0..n</panel_attributes><additional_attributes>10;190;10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>1230</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
prepAsIngredient
m1=0..n</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2020</x><y>820</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>820</y><w>220</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;260;10;260;10;380</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2340</x><y>950</y><w>310</w><h>110</h></coordinates><panel_attributes>ProcedureBook
--

--
+getRecipeBook(): ArrayList&lt;Recipe&gt;
+getPreparationBook(): ArrayList&lt;Preparation&gt;
+getProcedureBook(): ArrayList&lt;Procedure&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2240</x><y>820</y><w>220</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
procedures
m2=0..n</panel_attributes><additional_attributes>200;130;200;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2110</x><y>1140</y><w>380</w><h>110</h></coordinates><panel_attributes>CookingStep
{abstract class}
--
description: String
preparable in advance: boolean
repetitions: Integer
--
+create(desc: String, prepInAdv?: boolean, repetitions?: Integer)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2070</x><y>1310</y><w>160</w><h>70</h></coordinates><panel_attributes>SimpleCookingstep
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2370</x><y>1310</y><w>150</w><h>70</h></coordinates><panel_attributes>grouping
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2420</x><y>1240</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2150</x><y>1240</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2190</x><y>820</y><w>100</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
cookingSteps
m1=0..n</panel_attributes><additional_attributes>10;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2220</x><y>1330</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
formedBy
m1=0..n</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2480</x><y>1170</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
variantOf
m1=0..1</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2430</x><y>670</y><w>230</w><h>100</h></coordinates><panel_attributes>Annotation
--
tag: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2300</x><y>700</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
annotations
m2=o..n</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>130</y><w>1310</w><h>510</h></coordinates><panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes><additional_attributes>10;20;1290;20;1290;490</additional_attributes></element><element><id>Relation</id><coordinates><x>2479</x><y>1146</y><w>130</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;200;110;200;110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1950</x><y>1190</y><w>130</w><h>100</h></coordinates><panel_attributes>Preparation
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>