<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>830</x><y>270</y><w>180</w><h>150</h></coordinates><panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>80</y><w>140</w><h>90</h></coordinates><panel_attributes>Sezione
--
nome: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1470</x><y>770</y><w>110</w><h>70</h></coordinates><panel_attributes>Ricettario
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>680</y><w>120</w><h>70</h></coordinates><panel_attributes>Ricetta
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>280</y><w>240</w><h>60</h></coordinates><panel_attributes>Voce
--
descrizione: testo
fg=#1EA1A1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>200</y><w>140</w><h>60</h></coordinates><panel_attributes>Evento
--
informazioni
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>120</y><w>360</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene ^
m2=0..n
m1=1
{ordered} </panel_attributes><additional_attributes>10;150;10;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>160</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene ^
m2=0..1
m1=0..n

{ordered} 
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>290</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
appartiene &gt;
m2=0..n
m1=0..1

{ordered} 

</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>310</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-
&lt; in uso in 
m2=0..n
m1=0..1</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>300</y><w>170</w><h>450</h></coordinates><panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1</panel_attributes><additional_attributes>30;420;60;420;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>810</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-
si trova in &gt;
m2=1
m1=0..n</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>90</y><w>140</w><h>60</h></coordinates><panel_attributes>Chef
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>120</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=-
assegnato a ^
m2=0..1
m1=0..n

 </panel_attributes><additional_attributes>10;80;10;10;220;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1460</x><y>220</y><w>230</w><h>100</h></coordinates><panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=#1EA1A1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>290</y><w>140</w><h>70</h></coordinates><panel_attributes>Servizio
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>250</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
prevede &gt;</panel_attributes><additional_attributes>10;10;10;80;210;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>640</y><w>190</w><h>120</h></coordinates><panel_attributes>Assegnamento
--
porzioni/quantità: testo
tempo stimato: numero
completato: si/no
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>770</y><w>140</w><h>160</h></coordinates><panel_attributes>Cuoco
--
nome: testo
cognome: testo
identificativo: numero</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>740</y><w>330</w><h>100</h></coordinates><panel_attributes>Turno
--
stato temporale: passato, in corso, futuro
data: data
ora di inizio: numero
ora di fine: numero
fg=#009ce0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>710</y><w>120</w><h>180</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
eseguito da v</panel_attributes><additional_attributes>100;10;10;10;10;150;100;150</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>680</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; svolto in</panel_attributes><additional_attributes>130;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>830</y><w>390</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; lavora in</panel_attributes><additional_attributes>10;10;10;130;350;130;350;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>460</y><w>140</w><h>70</h></coordinates><panel_attributes>Foglio riepilogativo
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>350</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=-
riferito a v
m2=1
m1=0..1
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>520</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m2=1
m1=0..n
contiene v

{ordered} </panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>680</y><w>130</w><h>70</h></coordinates><panel_attributes>Preparazione
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>830</y><w>250</w><h>130</h></coordinates><panel_attributes>Procedura di Cucina
--
pubblicato: sì/no
tempo di attività: numero
tempo totale di preparazione: numero
tempo di ultimazione: numero
nome: testo
porzioni: numero
fg=#e27300</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>740</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;50;120;50;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>740</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;90;110;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>750</y><w>560</w><h>170</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
riguarda &gt;</panel_attributes><additional_attributes>10;10;10;140;540;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>740</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
è ingrediente in v</panel_attributes><additional_attributes>10;10;10;100;80;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>170</x><y>360</y><w>310</w><h>130</h></coordinates><panel_attributes>Se un dato Assegnamento C vale che
"completato" = no allora C non è
associato nè a un Turno t nè a un Cuoco c 

Se per un dato Assegnamento C vale che 
"completato" = si allora C deve per forza 
essere associato a un Cuoco c e a un Turno t
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>920</y><w>140</w><h>40</h></coordinates><panel_attributes>Tabellone dei turni
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>830</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
contiene ^</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>410</y><w>240</w><h>480</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
serve per ^</panel_attributes><additional_attributes>10;10;10;450;220;450</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1050</x><y>470</y><w>340</w><h>190</h></coordinates><panel_attributes>Una Procedura di Cucina pro serve per un Menu m 
se e solo se vale una delle seguenti condizioni:

- Esiste una Voce v appartenente a m tale che v 
  fa riferimento a pro

- Esistono una Sezione s e una Voce v tali che m
  contiene s, v appartiene a s e v fa riferimento a pro

- Esiste un’altra mansione man2 che /serve per m 
  tale che man2 usa pro
fg=#e27300</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>520</y><w>300</w><h>190</h></coordinates><panel_attributes>- dato un Turno T, stato temporale di T = passato
  se data di T è uguale a data correte e ora di fine è
  minore di ora corrente oppure data di T è minore 
  di data corrente.

- dato un turno T, stato temporale di T = in corso se
  data di T è uguale a data odierna e 
  ora di inizio &lt; ora corrente &gt; ora di fine

- dato un turno T , stato temporale di T = futuro se data di T è uguale a data
  corrente e ora di inizio è maggiore di ora corrente
  oppure data di T è maggiore di data corrente
fg=#009ce0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>110</y><w>290</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
è proprietario di &gt;</panel_attributes><additional_attributes>10;20;250;20;250;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>860</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
formato da &gt;
{ordered}
m2=0..n
m1=0..n
</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1840</x><y>870</y><w>140</w><h>70</h></coordinates><panel_attributes>Ingrediente
--
dose: testo
nome: testo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>910</y><w>490</w><h>50</h></coordinates><panel_attributes>lt=-
&lt; compone
m2=0..n
m1=0..n</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>950</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=-
variante di &gt;
m2=0..n
m1=0..n</panel_attributes><additional_attributes>10;10;10;60;110;60;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>890</y><w>570</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
è proprietario di &gt;</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>1040</y><w>200</w><h>60</h></coordinates><panel_attributes>Annotazione
--
tag: testo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>950</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
calssificata da v
m2=0..n
m1=0..n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>0</y><w>1490</w><h>980</h></coordinates><panel_attributes>lt=-
è proprietario di &gt;
m1=1
m2=0..n</panel_attributes><additional_attributes>10;90;10;20;1470;20;1470;950;820;950</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1590</x><y>810</y><w>200</w><h>80</h></coordinates><panel_attributes>Passo
--
descrizione: testo
preparabile in anticipo: sì/no
ripetizione: numero</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>640</y><w>190</w><h>70</h></coordinates><panel_attributes>Passo semplice
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1760</x><y>640</y><w>190</w><h>70</h></coordinates><panel_attributes>raggruppamento
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1780</x><y>810</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=-
variante di v
m2=0..1
m1=0..1</panel_attributes><additional_attributes>10;10;70;10;70;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>700</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;50;120;50;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1580</x><y>700</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;110;110;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>660</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
&lt; formato da
m1=0..n
m2=0..1</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>660</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=-
continuazione di v
m2=1
m1=1</panel_attributes><additional_attributes>10;10;70;10;70;60;10;60</additional_attributes></element></diagram>