<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;2160&lt;/x&gt;&lt;y&gt;1040&lt;/y&gt;&lt;w&gt;440&lt;/w&gt;&lt;h&gt;160&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;SummarySheetEventReceiver
{interface}
--

--
/+updateProcedureAdded(ss: SummarySheet, as: Assignment)/
/+updateAssignmentDefined(ss: SummarySheet, as: Assignment)/
/+updateAssignmentCompleted(ss: SummarySheet, as: Assignment)/
/+updateSummarySheetCreated(ss: SummarySheet)/
/+updateProcedureRemoved(ss: SummarySheet, pro: Procedure)/
/+updateAssignmentRearranged(ss: SummarySheet)/
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>310</x><y>450</y><w>340</w><h>40</h></coordinates><panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>900</x><y>0</y><w>300</w><h>510</h></coordinates><panel_attributes>UserManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>520</y><w>990</w><h>550</h></coordinates><panel_attributes>MenuManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1150</x><y>570</y><w>810</w><h>370</h></coordinates><panel_attributes>ProcedureManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>560</y><w>350</w><h>290</h></coordinates><panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>550</y><w>330</w><h>260</h></coordinates><panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>700</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>960</y><w>260</w><h>100</h></coordinates><panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>820</y><w>230</w><h>100</h></coordinates><panel_attributes>Recipe
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>850</y><w>420</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
itemRecipe</panel_attributes><additional_attributes>400;20;10;20;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>800</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>880</y><w>210</w><h>120</h></coordinates><panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>750</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes><additional_attributes>10;130;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>990</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes><additional_attributes>190;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>1140</y><w>220</w><h>70</h></coordinates><panel_attributes>UseCaseLogicException
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>1140</y><w>130</w><h>70</h></coordinates><panel_attributes>Exception
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>1160</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>910</y><w>390</w><h>150</h></coordinates><panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>840</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>1080</y><w>540</w><h>240</h></coordinates><panel_attributes>General module</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>250</y><w>260</w><h>200</h></coordinates><panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>50</y><w>150</w><h>110</h></coordinates><panel_attributes>User
--

--
+isChef( ): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>150</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
currentUser
m1=0..1
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>60</y><w>220</w><h>500</h></coordinates><panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes><additional_attributes>200;20;10;20;10;480</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>610</y><w>310</w><h>180</h></coordinates><panel_attributes>ProcedureManager
--

--
+getRecipeBook(): ArrayList&lt;Recipe&gt;
+getPreparationBook(): ArrayList&lt;Preparation&gt;
+getRecipe(name: String): Recipe
+getPreparation(name: String): Preparation

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>650</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m2=0..n
Procedures
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2020</x><y>570</y><w>1340</w><h>660</h></coordinates><panel_attributes>SummarySheetManagement
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2630</x><y>630</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
currentSheet
m1=0..1</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2890</x><y>790</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
assignments
m1=0..n</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1700</x><y>830</y><w>230</w><h>100</h></coordinates><panel_attributes>Preparation
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1740</x><y>710</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
preparations
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2780</x><y>890</y><w>280</w><h>190</h></coordinates><panel_attributes>Assignment
--
-estimatedTime: Time
-completed: boolean
-quantity: String
--
+create(pro:Procedure)
+setCook(c :Cook)
+setTime(t: Time)
+setQuantity(q: String)
+setShift(s: Shift)
+setReady()
+setContinue(a: Assignment)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2740</x><y>600</y><w>600</w><h>200</h></coordinates><panel_attributes>SummarySheet
--

--
+create(service: Service)
+addAssignment(pro: Procedure)
+createAssignment(assignment: Assignment, c?: cook, q: String, t?: Time, s: Shift, continuation?: Assignment)
+ModifyAssignment(assignment: Assignment, c?: cook, q: String, t?: String, s: Shift)
+hasAssignment(as: Assignment): boolean
+AssignmentCompleted(as: Assignment)
+removeProcedure(pro: Procedure)
+moveAssignment(as: Assignment, position: Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2040</x><y>610</y><w>600</w><h>320</h></coordinates><panel_attributes>SummarySheetManager
--

--
*event sender methods*
-notifyProcedureAdded(as: Assignment)
-notifyAssignmentDefined(as: Assignment)
-notifyAssignmentCompleted(as: Assignment)
-notifySummarySheetAdded(ss: SummarySheet)
-notifyProcedureRemoved(pro: Procedure)
-notifyAssignmentRearranged(ss: SummarySheet)
-notifyAssignmentModified(assignment)
--
*operation methods*
+addProcedure(pro: Procedure)
+removeProcedure(pro: Procedure)
+defineAssignment(assignment: Assignment, c?: cook, q: String, t?: Time, s: Shift, continuation?: Assignment)
+ModifyAssignment(assignment: Assignment, c?: cook, q: String, t?: String, s: Shift)
+ProcedureReady(as: Assignment)
+createSummarySheet(service: Service, event: Event): SummarySheet
+setCurretSummarySheet(ss: SummarySheet)
+changeAssigmentOrder(as: Assignment, position: Integer)
+getShiftBoard(): ArrayList&lt;Shift&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>660</y><w>1070</w><h>580</h></coordinates><panel_attributes>lt=&lt;-
itemProcedure
</panel_attributes><additional_attributes>10;10;150;10;150;560;1050;560;1050;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1590</x><y>610</y><w>240</w><h>110</h></coordinates><panel_attributes>Procedure
{abstract class}
--
-name: String
-published: boolean
-time: LocalTime
-preparable in advance: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>710</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
recipes
</panel_attributes><additional_attributes>140;10;140;70;10;70;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2620</x><y>1760</y><w>270</w><h>110</h></coordinates><panel_attributes>Cook
--
-name: String
-surname: String
-id: Integer 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2080</x><y>1300</y><w>980</w><h>620</h></coordinates><panel_attributes>ShiftManagement
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2160</x><y>1370</y><w>300</w><h>100</h></coordinates><panel_attributes>ShiftManager
--

--
+isAvailable(c: Cook, s: Shift): boolean
+getShifts(): ArrayList&lt;Shift&gt;
+removeShift(c: Cook, sh: Shift)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2620</x><y>1380</y><w>270</w><h>110</h></coordinates><panel_attributes>ShiftBoard
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2620</x><y>1570</y><w>270</w><h>110</h></coordinates><panel_attributes>Shift
--
-Date: Date
-startTime: Time
-endTime: Time
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2450</x><y>1400</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
shiftBoard
m2=0..1</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2750</x><y>1480</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
myShift
m2=0..n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>2750</x><y>1670</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
myCook (HashMap)
m2=0..n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>2880</x><y>1070</y><w>120</w><h>570</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
selShift</panel_attributes><additional_attributes>60;10;60;550;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>2880</x><y>1070</y><w>180</w><h>770</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
selCook</panel_attributes><additional_attributes>120;10;120;750;10;750</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2130</x><y>1040</y><w>440</w><h>170</h></coordinates><panel_attributes>SummarySheetEventReceiver
{interface}
--

--
/+updateProcedureAdded(ss: SummarySheet, as: Assignment)/
/+updateAssignmentDefined(ss: SummarySheet, as: Assignment)/
/+updateAssignmentCompleted(ss: SummarySheet, as: Assignment)/
/+updateSummarySheetCreated(ss: SummarySheet)/
/+updateProcedureRemoved(ss: SummarySheet, pro: Procedure)/
/+updateAssignmentRearranged(ss: SummarySheet)/
/+updateAssignmentModified(SummSheet.CurrentSheet, assignment)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2300</x><y>920</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
eventReceivers
m2=0..n</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>3390</x><y>580</y><w>660</w><h>360</h></coordinates><panel_attributes>ServiceManagement
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3410</x><y>610</y><w>300</w><h>100</h></coordinates><panel_attributes>ServiceManager
--

--
+isAvailable(c: Cook, s: Shift): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3710</x><y>770</y><w>270</w><h>110</h></coordinates><panel_attributes>Service
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3330</x><y>730</y><w>400</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
service</panel_attributes><additional_attributes>10;10;130;10;130;120;380;120</additional_attributes></element><element><id>Relation</id><coordinates><x>3700</x><y>650</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
evento</panel_attributes><additional_attributes>10;20;140;20;140;120</additional_attributes></element><element><id>Relation</id><coordinates><x>3050</x><y>930</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
continuation</panel_attributes><additional_attributes>10;10;110;10;110;110;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2173</x><y>1621</y><w>310</w><h>160</h></coordinates><panel_attributes>ShiftManagerEventReceiver
{interface}
--

--
/+updateShiftRemoved(c: Cook, sh: Shift)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2310</x><y>1460</y><w>110</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
eventReceivers
m2=0..n</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element></diagram>