<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>216</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>64</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>616</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ricettario
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>544</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ricetta
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>224</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
fg=#1EA1A1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>160</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Evento
--
informazioni
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>96</y>
      <w>288</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene ^
m2=0..n
m1=1
{ordered} </panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>128</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene ^
m2=0..1
m1=0..n

{ordered} 
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>232</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
appartiene &gt;
m2=0..n
m1=0..1

{ordered} 

</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>248</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; in uso in 
m2=0..n
m1=0..1</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>240</y>
      <w>152</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>30.0;420.0;60.0;420.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>648</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
si trova in &gt;
m2=1
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>72</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Chef
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>96</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
assegnato a ^
m2=0..1
m1=0..n

 </panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1168</x>
      <y>176</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=#1EA1A1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>232</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Servizio
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>200</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
prevede &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;210.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>512</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Assegnamento
--
porzioni/quantità: testo
tempo stimato: numero
completato: si/no
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>616</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Cuoco
--
nome: testo
cognome: testo
identificativo: numero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>592</y>
      <w>264</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Turno
--
stato temporale: passato, in corso, futuro
data: data
ora di inizio: numero
ora di fine: numero
fg=#009ce0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>568</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
eseguito da v</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;150.0;100.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>544</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; svolto in</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>664</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; lavora in</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;350.0;130.0;350.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>368</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Foglio riepilogativo
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>280</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
riferito a v
m2=1
m1=0..1
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>416</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m2=1
m1=0..n
contiene v

{ordered} </panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>544</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Preparazione
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>664</y>
      <w>200</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Procedura di Cucina
--
pubblicato: sì/no
tempo di attività: numero
tempo totale di preparazione: numero
tempo di ultimazione: numero
nome: testo
porzioni: numero
fg=#e27300</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>592</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;120.0;50.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>592</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;90.0;110.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>600</y>
      <w>448</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
riguarda &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;540.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>592</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
è ingrediente in v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>136</x>
      <y>288</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Se un dato Assegnamento C vale che
"completato" = no allora C non è
associato nè a un Turno t nè a un Cuoco c 

Se per un dato Assegnamento C vale che 
"completato" = si allora C deve per forza 
essere associato a un Cuoco c e a un Turno t
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>736</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Tabellone dei turni
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>664</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
contiene ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>328</y>
      <w>192</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
serve per ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0;220.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>376</y>
      <w>272</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Una Procedura di Cucina pro serve per un Menu m 
se e solo se vale una delle seguenti condizioni:

- Esiste una Voce v appartenente a m tale che v 
  fa riferimento a pro

- Esistono una Sezione s e una Voce v tali che m
  contiene s, v appartiene a s e v fa riferimento a pro

- Esiste un’altra mansione man2 che /serve per m 
  tale che man2 usa pro
fg=#e27300</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>416</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>- dato un Turno T, stato temporale di T = passato
  se data di T è uguale a data correte e ora di fine è
  minore di ora corrente oppure data di T è minore 
  di data corrente.

- dato un turno T, stato temporale di T = in corso se
  data di T è uguale a data odierna e 
  ora di inizio &lt; ora corrente &gt; ora di fine

- dato un turno T , stato temporale di T = futuro se data di T è uguale a data
  corrente e ora di inizio è maggiore di ora corrente
  oppure data di T è maggiore di data corrente
fg=#009ce0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>88</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
è proprietario di &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>688</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
formato da &gt;
{ordered}
m2=0..n
m1=0..n
</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1472</x>
      <y>688</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Ingrediente
--
dose: numero
unità di misura: testo
nome: testo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>728</y>
      <w>392</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; compone
m2=0..n
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>760</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
variante di &gt;
m2=0..n
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;110.0;60.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>712</y>
      <w>456</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
è proprietario di &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>832</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Annotazione
--
tag: testo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>760</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
classificata da v
m2=0..n
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>0</y>
      <w>1192</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>lt=-
è proprietario di &gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;1470.0;20.0;1470.0;950.0;820.0;950.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>648</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Passo
--
descrizione: testo
preparabile in anticipo: sì/no
ripetizione: numero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>512</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Passo semplice
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>512</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>raggruppamento
--
fg=#1BE1A1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>648</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
variante di v
m2=0..1
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>560</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;50.0;120.0;50.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>560</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;110.0;110.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>528</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; formato da
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>528</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
continuazione di v
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1408</x>
      <y>456</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Un Raggruppamento è preparabile
in anticipo se lo sono tutti i Passi 
semplici che lo compongono
fg=#1BE1A1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
