<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>349</y><w>180</w><h>150</h></coordinates><panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>209</y><w>140</w><h>90</h></coordinates><panel_attributes>Sezione
--
nome: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>989</y><w>120</w><h>70</h></coordinates><panel_attributes>Ricettario
--
Ingredienti: lista (db)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>679</y><w>130</w><h>90</h></coordinates><panel_attributes>Ricetta
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>399</y><w>250</w><h>130</h></coordinates><panel_attributes>Voce
--
descrizione: testo
Quantità: testo
Porzioni: testo
Stima tempo preparazione: orario
Preparazione: orario
Richiede cuoco: sì/no</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>609</y><w>140</w><h>60</h></coordinates><panel_attributes>Evento
--
informazioni
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>229</y><w>330</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene ^
m2=0..n
m1=1
</panel_attributes><additional_attributes>10;120;10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>289</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene ^
m2=0..1
m1=0..n
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>429</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
appartiene &gt;
m2=0..n
m1=0..1

</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>489</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=-
in uso in v
m2=0..n
m1=0..n</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>519</y><w>120</w><h>180</h></coordinates><panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>759</y><w>100</w><h>250</h></coordinates><panel_attributes>lt=-
si trova in v
m2=1
m1=0..n</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>799</y><w>140</w><h>60</h></coordinates><panel_attributes>Chef
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>659</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=-
assegnato a v
m2=0..1
m1=0..n

</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLNote</id><coordinates><x>750</x><y>219</y><w>210</w><h>90</h></coordinates><panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=#1EA1A1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>679</y><w>130</w><h>90</h></coordinates><panel_attributes>Preparazione
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>759</y><w>220</w><h>300</h></coordinates><panel_attributes>lt=-
si trova in v
m2=1
m1=0..n</panel_attributes><additional_attributes>130;10;130;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>719</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>229</y><w>200</w><h>90</h></coordinates><panel_attributes>Foglio Organizzativo
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>259</y><w>330</w><h>260</h></coordinates><panel_attributes>lt=-
si trova in v
m2=1
m1=0..n</panel_attributes><additional_attributes>280;10;240;10;240;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>149</y><w>1010</w><h>220</h></coordinates><panel_attributes>lt=-
si trova in v
m2=1
m1=0..n</panel_attributes><additional_attributes>970;80;970;20;10;20;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>449</y><w>200</w><h>90</h></coordinates><panel_attributes>Cuoco
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>489</y><w>300</w><h>60</h></coordinates><panel_attributes>lt=-
&lt; assegnato a
m2=0..1
m1=0..1

</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>679</y><w>200</w><h>90</h></coordinates><panel_attributes>Tabella dei turni
--
Turno: lista (chiedi?)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>529</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=-
associato v
m2=0..n
m1=1</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>