<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>140</x><y>330</y><w>180</w><h>150</h></coordinates><panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>190</y><w>140</w><h>90</h></coordinates><panel_attributes>Sezione
--
nome: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>970</y><w>120</w><h>70</h></coordinates><panel_attributes>Ricettario
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>790</y><w>130</w><h>90</h></coordinates><panel_attributes>Ricetta
--
Tempo di attività concreta: testo
Tempo totale di preparazione: testo
Tempo di ultimazione: testo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>380</y><w>250</w><h>130</h></coordinates><panel_attributes>Voce
--
descrizione: testo
Quantità: testo
Porzioni: testo
# Preparazione: orario
Richiede cuoco: sì/no</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>590</y><w>140</w><h>60</h></coordinates><panel_attributes>Evento
--
informazioni
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>210</y><w>330</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene ^
m2=0..n
m1=1
</panel_attributes><additional_attributes>10;120;10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>270</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene ^
m2=0..1
m1=0..n
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>410</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
appartiene &gt;
m2=0..n
m1=0..1

</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>470</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=-
in uso in v
m2=0..n
m1=0..n
fg=red

</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>500</y><w>120</w><h>310</h></coordinates><panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>870</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=-
si trova in v
m2=1
m1=0..n</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>780</y><w>140</w><h>60</h></coordinates><panel_attributes>Chef
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>640</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=-
assegnato a v
m2=0..1
m1=0..n

</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLNote</id><coordinates><x>750</x><y>200</y><w>210</w><h>90</h></coordinates><panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=#1EA1A1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>790</y><w>130</w><h>90</h></coordinates><panel_attributes>Preparazione
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>870</y><w>220</w><h>170</h></coordinates><panel_attributes>lt=-
si trova in v
m2=1
m1=0..n</panel_attributes><additional_attributes>130;10;130;140;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>210</y><w>200</w><h>90</h></coordinates><panel_attributes>Foglio Organizzativo
--
Pubblicato: sì/no</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>240</y><w>330</w><h>260</h></coordinates><panel_attributes>lt=-
si trova in v
m2=1
m1=0..n</panel_attributes><additional_attributes>280;10;240;10;240;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>50</y><w>890</w><h>180</h></coordinates><panel_attributes>lt=-
si trova in v
m2=1
m1=0..n</panel_attributes><additional_attributes>800;160;800;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>430</y><w>200</w><h>90</h></coordinates><panel_attributes>Cuoco
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>470</y><w>300</w><h>60</h></coordinates><panel_attributes>lt=-
&lt; assegnato a
m2=0..1
m1=0..1

</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>660</y><w>200</w><h>90</h></coordinates><panel_attributes>Tabella dei turni
--
(Probabilmente verrà eliminato 
successivamente)
fg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>510</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=-
associato v
m2=0..n
m1=1</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>0</y><w>200</w><h>90</h></coordinates><panel_attributes>Servizio
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>80</y><w>110</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
in uso in un ^
m2=0..n
m1=0..1</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>50</y><w>160</w><h>610</h></coordinates><panel_attributes>lt=-
prevede ^
m2=1..n
m1=1..n</panel_attributes><additional_attributes>140;10;10;10;10;580;90;580</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>890</y><w>150</w><h>60</h></coordinates><panel_attributes>Turno
--
Turno: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>740</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=-
collezione di v
m2=0..n
m1=0..n</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>540</y><w>130</w><h>90</h></coordinates><panel_attributes>Compito
--
Completato: sì/no
Porzione: testo
Quantità: testo
stimatempo: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>560</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1</panel_attributes><additional_attributes>10;30;10;10;180;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>950</x><y>540</y><w>160</w><h>90</h></coordinates><panel_attributes>Fa riferimento a una ricetta
o una preparazione ma non
entrambe
fg=#1EA1A1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>620</y><w>160</w><h>360</h></coordinates><panel_attributes>lt=-
si svolge in v
m2=0..1
m1=1</panel_attributes><additional_attributes>10;10;10;330;140;330</additional_attributes></element><element><id>UMLNote</id><coordinates><x>910</x><y>970</y><w>280</w><h>60</h></coordinates><panel_attributes>Un compito può essere creato
anche senza assegnargli istantaneamente
un turno
fg=#1EA1A1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>500</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=-
assegnato ^
m2=0..1
m1=1</panel_attributes><additional_attributes>10;40;10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>210</y><w>130</w><h>420</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
composto da v
m2=0..1
m1=0..n
</panel_attributes><additional_attributes>10;390;30;390;30;10;100;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>220</x><y>510</y><w>290</w><h>50</h></coordinates><panel_attributes>Un menù è in uso in un evento se e solo se
è in uso in uno dei servizi da cui l'evento è costituito
fg=#1EA1A1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>590</y><w>130</w><h>90</h></coordinates><panel_attributes>Mansioni di Cucina
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>670</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=0..1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>670</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=0..1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>320</x><y>820</y><w>200</w><h>30</h></coordinates><panel_attributes>Istruzione come entità separata?
fg=#1EA1A1
</panel_attributes><additional_attributes></additional_attributes></element></diagram>