<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>700</x><y>160</y><w>180</w><h>150</h></coordinates><panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
layer=-1
fg=#1EA1A1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>10</y><w>140</w><h>90</h></coordinates><panel_attributes>Sezione
--
nome: testo

fg=#1EA1A1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>690</y><w>110</w><h>70</h></coordinates><panel_attributes>Ricettario
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>590</y><w>120</w><h>70</h></coordinates><panel_attributes>Ricetta
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>210</y><w>140</w><h>110</h></coordinates><panel_attributes>Voce
--
descrizione: testo
fg=#1EA1A1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>210</y><w>140</w><h>60</h></coordinates><panel_attributes>Evento
--
informazioni
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>30</y><w>280</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene ^
m2=0..n
m1=1
fg=#1EA1A1

{ordered} </panel_attributes><additional_attributes>10;130;10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>90</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene ^
m2=0..1
m1=0..n
fg=#1EA1A1

{ordered} 
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>240</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
appartiene &gt;
m2=0..n
m1=0..1
fg=#1EA1A1

{ordered} 

</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>220</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
&lt; in uso in 
m2=0..n
m1=0..1</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>250</y><w>260</w><h>400</h></coordinates><panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1
fg=#1EA1A1</panel_attributes><additional_attributes>90;370;150;370;150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>730</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
si trova in &gt;
m2=1
m1=0..n</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>0</y><w>140</w><h>60</h></coordinates><panel_attributes>Chef
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>50</y><w>110</w><h>180</h></coordinates><panel_attributes>lt=-
assegnato a ^
m2=0..1
m1=0..n

 </panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1310</x><y>60</y><w>210</w><h>90</h></coordinates><panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=#1EA1A1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>200</y><w>140</w><h>70</h></coordinates><panel_attributes>Servizio
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>220</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
&lt; prevede </panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>720</y><w>190</w><h>100</h></coordinates><panel_attributes>Assegnamento
--
porzioni/quantità: numero
tempo stimato: numero
da preparare: si/no
completato: si/no
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>740</y><w>140</w><h>70</h></coordinates><panel_attributes>Cuoco
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>920</y><w>270</w><h>100</h></coordinates><panel_attributes>Turno
--
stato temporale: passato, in corso, futuro
data: data
ora di inizio: numero
ora di fine: numero</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>760</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; eseguito da </panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>810</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
svolto in v</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>800</y><w>250</w><h>180</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
lavora in &gt;</panel_attributes><additional_attributes>230;150;10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>390</y><w>140</w><h>70</h></coordinates><panel_attributes>Foglio riepilogativo
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>260</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=-
riferito a v
m2=1
m1=0..1
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>450</y><w>90</w><h>290</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m2=1
m1=0..n
contiene v

{ordered} </panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>590</y><w>130</w><h>70</h></coordinates><panel_attributes>Preparazione
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>740</y><w>160</w><h>90</h></coordinates><panel_attributes>Procedura di Cucina
--
pubblicato: si/no
tempo: numero
nome: testo
preparabile in anticipo: sì/no</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>650</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;50;90;50;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>650</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;90;100;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>780</y><w>520</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
riguarda &gt;</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>650</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
è ingrediente in v</panel_attributes><additional_attributes>10;10;10;100;80;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>600</x><y>870</y><w>320</w><h>120</h></coordinates><panel_attributes>Se un dato Assegnamento C vale che
"da preparare" = no allora C non è associato
nè a un Turno t nè a un Cuoco c 

Se per un dato Assegnamento C vale che 
"completato" = si allora C deve per forza 
essere associato a un Cuoco c e a un Turno t
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>1110</y><w>140</w><h>70</h></coordinates><panel_attributes>Tabellone dei turni
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>1010</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
contiene ^</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>200</x><y>490</y><w>220</w><h>80</h></coordinates><panel_attributes>DA FARE 
compito che è la continuazione 
di un altro svolto in precedenza
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>300</y><w>270</w><h>500</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
serve per ^</panel_attributes><additional_attributes>10;10;10;470;250;470</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1320</x><y>560</y><w>490</w><h>110</h></coordinates><panel_attributes>Una Procedura di Cucina pro serve per un Menu m se e solo se vale una delle seguenti
condizioni:
- Esiste una Voce v appartenente a m tale che v fa riferimento a pro
- Esistono una Sezione s e una Voce v tali che m contiene s, v appartiene a s e v
fa riferimento a pro
- Esiste un’altra mansione man2 che /serve per m tale che man2 usa pro
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>600</x><y>1020</y><w>570</w><h>160</h></coordinates><panel_attributes>dato un Turno T, stato temporale di T = passato
se data di T è uguale a data correte e ora di fine è
mninore di ora corrente oppure data di T è minore di data corrente.

dato un turno T, stato temporale di T= in corso se data di T è uguale a data odierna
e ora di inizio &lt; ora corrente &gt; ora di fine

 dato un turno T , stato temporale di T = futuro se data di T è uguale a data corrente e
 ora di inizio è maggiore di ora corrente oppure data di T è maggiore di data corrente
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>20</y><w>520</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
è proprietario di &gt;</panel_attributes><additional_attributes>10;20;480;20;480;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>440</y><w>140</w><h>70</h></coordinates><panel_attributes>Ingrediente
--
Dose: numero</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>500</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=-
compone &gt;
m2=0..n
m1=1..n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>500</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=-
compone &gt;
m2=0..n
m1=1..n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>720</y><w>110</w><h>70</h></coordinates><panel_attributes>Passo
--
descrizione: testo
fg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>760</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=-
formato da &gt;
m2=0..n
m1=0..n
fg=red
</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1582</x><y>750</y><w>140</w><h>70</h></coordinates><panel_attributes>Ingrediente
--
Dose: numero
fg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>790</y><w>420</w><h>50</h></coordinates><panel_attributes>lt=-
&lt; compone
m2=1..n
m1=0..n
fg=red
</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1580</x><y>710</y><w>170</w><h>30</h></coordinates><panel_attributes>Chiedi se si può fare sta cosa
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>350</y><w>140</w><h>70</h></coordinates><panel_attributes>Passo
--
Descrizione: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>370</y><w>100</w><h>240</h></coordinates><panel_attributes>lt=-
formato da &gt;
m2=0..n
m1=0..n</panel_attributes><additional_attributes>80;20;10;20;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>370</y><w>120</w><h>240</h></coordinates><panel_attributes>lt=-
&lt; formato da
m2=0..n
m1=0..n</panel_attributes><additional_attributes>10;20;80;20;80;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>820</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=-
variante di &gt;
m2=0..n
m1=0..n</panel_attributes><additional_attributes>10;10;10;100;120;100;120;10</additional_attributes></element></diagram>