<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>230</x><y>30</y><w>60</w><h>110</h></coordinates><panel_attributes>Chef</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>890</x><y>60</y><w>110</w><h>50</h></coordinates><panel_attributes>Sistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>120</y><w>40</w><h>1010</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;990</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>100</y><w>30</w><h>1030</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1010</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>230</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. CreaFoglioRiepilogativo(servizio, evento)</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>440</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. AggiungiProcedura(procedura)</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>490</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Foglio aggiornato</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>570</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. RiordinaElencoCompiti(compito, posizione)</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>850</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. ConsultaTabelloneTurni()</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>890</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Tabellone dei turni</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>940</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. GeneraAssegnamento(procedura, turno, cuoco?, stima?, dosi?)</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>990</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Foglio aggiornato</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>320</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. CreaFoglioRiepilogativo(servizio, evento)</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>360</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Foglio riepilogativo registrato</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>670</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. RiordinaElencoCompiti(compito, posizione)</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>720</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Foglio aggiornato</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>620</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Foglio aggiornato</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>210</x><y>560</y><w>760</w><h>200</h></coordinates><panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--




-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>170</x><y>540</y><w>820</w><h>230</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>170</x><y>430</y><w>820</w><h>100</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>120</x><y>410</y><w>910</w><h>380</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>270</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Foglio riepilogativo registrato</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>930</x><y>280</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>220</y><w>970</w><h>590</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>930</x><y>630</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination
fg=red
lw=2
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>200</y><w>1120</w><h>870</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--





-.
fg=#D3001B
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>190</x><y>840</y><w>800</w><h>90</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>120</x><y>820</y><w>890</w><h>210</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>30</x><y>400</y><w>1060</w><h>650</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element></diagram>