<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLPackage&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;0&lt;/x&gt;&lt;y&gt;170&lt;/y&gt;&lt;w&gt;780&lt;/w&gt;&lt;h&gt;650&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;ProcedureManagement
--&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLPackage&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;430&lt;/x&gt;&lt;y&gt;270&lt;/y&gt;&lt;w&gt;180&lt;/w&gt;&lt;h&gt;160&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Procedure
--
-name: String
-estimatedTime: LocalTime
-published: boolean
-preparableInAdvance: boolean

halign=left
--
lt=&lt;-
</help_text><element><id>UMLPackage</id><coordinates><x>30</x><y>170</y><w>780</w><h>650</h></coordinates><panel_attributes>SummarySheetManagement
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>60</x><y>270</y><w>170</w><h>160</h></coordinates><panel_attributes>SummarySheetManager
--
+addProcedure(name: String)

halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>410</x><y>560</y><w>210</w><h>160</h></coordinates><panel_attributes>Assignment
--
-estimatedTime: LocalTime
-toDo: boolean
-completed: boolean
-quantity: Integer

halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>340</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Current Sheet
m1=0..1</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>400</x><y>280</y><w>210</w><h>160</h></coordinates><panel_attributes>SummarySheet
--

+createAssignement(pro: Procedure)

halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>910</x><y>220</y><w>180</w><h>160</h></coordinates><panel_attributes>Procedure
--
-name: String
-estimatedTime: LocalTime
-published: boolean
-preparableInAdvance: boolean

fg=#1EA1A1
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>430</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
Assignments
m1=0..n</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>851</x><y>160</y><w>380</w><h>250</h></coordinates><panel_attributes>ProcedureManagement
--
fg=#1EA1A1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>280</y><w>350</w><h>390</h></coordinates><panel_attributes>lt=&lt;-
Procedures
m1=1</panel_attributes><additional_attributes>300;10;270;10;270;370;10;370</additional_attributes></element></diagram>