<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>120</x><y>80</y><w>60</w><h>110</h></coordinates><panel_attributes>Chef</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>170</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;640;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>800</x><y>90</y><w>110</w><h>50</h></coordinates><panel_attributes>Sistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>130</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;680;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>200</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1 - apriFoglio(foglio/menu)</panel_attributes><additional_attributes>710;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>230</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
foglio</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>70</x><y>290</y><w>850</w><h>490</h></coordinates><panel_attributes>OPT
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>370</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2 - apriTabelloneTurni()</panel_attributes><additional_attributes>710;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>350</y><w>810</w><h>100</h></coordinates><panel_attributes>OPT
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>400</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
tabelloneTurni</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>320</y><w>830</w><h>450</h></coordinates><panel_attributes>LOOP
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>470</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3 - inserisciVoce(voceExtra?)</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>500</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>630</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4.1 - inserisciInfoPreparazione(preparazione, cuocoAssegnato)</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>460</y><w>810</w><h>100</h></coordinates><panel_attributes>OPT
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>680</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4.2 - inserisciInfoPiatto(piatto?, quantità?, porzioni?, stimaTempoPreparazione?)</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>650</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>700</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>890</x><y>180</y><w>200</w><h>80</h></coordinates><panel_attributes>L'operazione di chiusura è implicita, 
I cambiamenti vengono salvati 
e resi disponibili in tempo reale
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>940</x><y>360</y><w>230</w><h>80</h></coordinates><panel_attributes>Oltre al tabellone dei turni il sistema deve 
sintetizzare anche una tabella coi compiti 
suddivisi per servizio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>580</y><w>810</w><h>180</h></coordinates><panel_attributes>OPT
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element></diagram>