<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>120</x><y>28</y><w>60</w><h>110</h></coordinates><panel_attributes>Chef</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>118</y><w>30</w><h>750</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;730;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>800</x><y>38</y><w>110</w><h>50</h></coordinates><panel_attributes>Sistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>78</y><w>30</w><h>800</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;780;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>148</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1 - apriFoglio(servizio)</panel_attributes><additional_attributes>710;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>178</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
foglio</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>70</x><y>238</y><w>850</w><h>490</h></coordinates><panel_attributes>OPT
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>318</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2 - apriTabelloneTurni()</panel_attributes><additional_attributes>710;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>298</y><w>810</w><h>100</h></coordinates><panel_attributes>OPT
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>348</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
tabelloneTurni</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>268</y><w>830</w><h>450</h></coordinates><panel_attributes>LOOP
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>418</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3 - inserisciVoce(voceExtra?)</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>448</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>578</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4.1 - nuovoCompito(mansioneDiCucina, cuocoAssegnato)</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>408</y><w>810</w><h>100</h></coordinates><panel_attributes>OPT
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>628</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4.2 - inserisciInfoCompito(compito, quantità?, porzioni?, stimaTempoPreparazione?)</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>598</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>648</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>890</x><y>128</y><w>200</w><h>80</h></coordinates><panel_attributes>L'operazione di chiusura è implicita, 
I cambiamenti vengono salvati 
e resi disponibili in tempo reale
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>940</x><y>308</y><w>230</w><h>80</h></coordinates><panel_attributes>Oltre al tabellone dei turni il sistema deve 
sintetizzare anche una tabella coi compiti 
suddivisi per servizio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>528</y><w>810</w><h>180</h></coordinates><panel_attributes>OPT
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>390</x><y>108</y><w>220</w><h>30</h></coordinates><panel_attributes>Apro a partire da un menu o servizio?
bg=yellow


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>738</y><w>810</w><h>100</h></coordinates><panel_attributes>OPT
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>758</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5 - pubblicaFoglio()</panel_attributes><additional_attributes>710;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>788</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>210</x><y>28</y><w>250</w><h>60</h></coordinates><panel_attributes>Cerca di capire bene la differenza
tra preparazione e compito perché è un filino
ambiguo il tutto
bg=yellow


</panel_attributes><additional_attributes></additional_attributes></element></diagram>