<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>300</x><y>80</y><w>60</w><h>110</h></coordinates><panel_attributes>Chef</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>170</y><w>30</w><h>1060</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1040;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>980</x><y>90</y><w>110</w><h>50</h></coordinates><panel_attributes>Sistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>130</y><w>30</w><h>1110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1090;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>200</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1 - apriFoglio(servizio)</panel_attributes><additional_attributes>710;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>230</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
foglio</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>250</x><y>290</y><w>850</w><h>900</h></coordinates><panel_attributes>OPT
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>370</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2 - apriTabelloneTurni()</panel_attributes><additional_attributes>710;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>350</y><w>810</w><h>100</h></coordinates><panel_attributes>OPT
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>400</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
tabelloneTurni</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>260</x><y>320</y><w>830</w><h>860</h></coordinates><panel_attributes>LOOP
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>580</y><w>810</w><h>590</h></coordinates><panel_attributes>OPT
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>470</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3 - inserisciVoce(voceExtra?)</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>500</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>630</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4.1 - inserisciInfoPreparazione(preparazione, cuocoAssegnato)</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>610</y><w>790</w><h>550</h></coordinates><panel_attributes>ALT
--







-.






-.





-.









-.
fg=#D3001B
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>460</y><w>810</w><h>100</h></coordinates><panel_attributes>OPT
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>680</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4.2 - inserisciInfoPiatto(piatto?, quantità?, porzioni?, stimaTempoPreparazione?)</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>650</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>700</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>760</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4a.1 - cambiaOrdineIncarico()</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>790</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>850</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4b.1 - annotaCuocoNonNecessario(preparazione)</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>880</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>990</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4c.2 - eliminaInfoPiatto(piatto?, quantità?, porzioni? , stimeTempoPreparazione?)</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>940</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4c.1 - eliminaInfoPreparazione(preparazione?, cuocoAssegnato?)</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>960</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>1010</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>1070</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4d.1 - resettaFoglio()</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>1100</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1070</x><y>180</y><w>200</w><h>80</h></coordinates><panel_attributes>L'operazione di chiusura è implicita, 
I cambiamenti vengono salvati e
resi disponibili in tempo reale
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1120</x><y>360</y><w>210</w><h>80</h></coordinates><panel_attributes>Oltre al tabellone dei turni il sistema 
deve sintetizzare anche una tabella 
coi compiti sudivisi per servizio</panel_attributes><additional_attributes></additional_attributes></element></diagram>