<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;650&lt;/x&gt;&lt;y&gt;1070&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;520&lt;/x&gt;&lt;y&gt;1110&lt;/y&gt;&lt;w&gt;840&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;for each
er in receivers&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Text&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;580&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;[position &amp;lt; 0 || position &amp;gt;= currentSheet.assignmentsSize()]
style=wordwrap
fontsize=11&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>264</x><y>110</y><w>30</w><h>1170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1150</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>160</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createSummarySheet(service, event)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>474</x><y>70</y><w>170</w><h>50</h></coordinates><panel_attributes>summSheetMgr:
SummarySheetManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>110</y><w>30</w><h>1150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>554</x><y>180</y><w>20</w><h>1060</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>1220</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
s</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>370</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(service)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>834</x><y>390</y><w>150</w><h>30</h></coordinates><panel_attributes>s: SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>894</x><y>410</y><w>30</w><h>590</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>894</x><y>420</y><w>20</w><h>560</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>450</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.service = service</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>960</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
s</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>990</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCurrentSummarySheet(s)</panel_attributes><additional_attributes>20;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>570</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>894</x><y>660</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(procedure)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>794</x><y>70</y><w>120</w><h>50</h></coordinates><panel_attributes>userMgr:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>844</x><y>110</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>170</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>190</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>844</x><y>190</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>260</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1044</x><y>680</y><w>160</w><h>30</h></coordinates><panel_attributes>a: Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>364</x><y>1140</y><w>1030</w><h>60</h></coordinates><panel_attributes>LOOP [for each er in receivers]
fg=#FCB900
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1294</x><y>80</y><w>150</w><h>50</h></coordinates><panel_attributes>er:
SummarySheetReceiver

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1364</x><y>120</y><w>30</w><h>1090</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;1070</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>1150</y><w>810</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updatSummarySheetCreated(s)
</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1364</x><y>1170</y><w>20</w><h>20</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>234</x><y>50</y><w>90</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>564</x><y>1100</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>34</x><y>240</y><w>1390</w><h>1020</h></coordinates><panel_attributes>ALT [!user.isChef()]
fg=#4CAF50
lw=2
--


-.




-.
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>564</x><y>1040</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>1060</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifySummarySheetAdded(s)</panel_attributes><additional_attributes>10;10;70;10;70;40;20;40</additional_attributes></element><element><id>Text</id><coordinates><x>44</x><y>310</y><w>220</w><h>30</h></coordinates><panel_attributes>[serviceManager.assignedTo(event) != user]
fontsize=11
fg=#4CAF50
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>644</x><y>640</y><w>710</w><h>320</h></coordinates><panel_attributes>LOOP
[for each procedure in service.getMenu()]
fg=#FCB900
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1114</x><y>700</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1124</x><y>720</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.itermProcedure = procedure</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1124</x><y>780</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.completed = false</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>840</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
a</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>890</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.assignments.add(a)</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1114</x><y>710</y><w>20</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>320</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw SummarySheetException</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>985</x><y>563</y><w>250</w><h>60</h></coordinates><panel_attributes>currentSheet.assignments:
ArrayList&lt;Assignment&gt;</panel_attributes><additional_attributes></additional_attributes></element></diagram>