<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;650&lt;/x&gt;&lt;y&gt;1070&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;520&lt;/x&gt;&lt;y&gt;1110&lt;/y&gt;&lt;w&gt;840&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;for each
er in receivers&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Text&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;580&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;[position &amp;lt; 0 || position &amp;gt;= currentSheet.assignmentsSize()]
style=wordwrap
fontsize=11&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>770</x><y>110</y><w>30</w><h>1270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>130</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createSummarySheet(service, event)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>30</y><w>170</w><h>50</h></coordinates><panel_attributes>summSheetMgr:
SummarySheetManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>70</y><w>30</w><h>1290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>150</y><w>20</w><h>1190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>1320</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
s</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>470</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(service)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1340</x><y>490</y><w>150</w><h>30</h></coordinates><panel_attributes>s: SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>510</y><w>30</w><h>590</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1400</x><y>520</y><w>20</w><h>560</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>550</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.service = service</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>1060</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
s</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>1090</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCurrentSummarySheet(s)</panel_attributes><additional_attributes>20;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>670</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>760</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(procedure)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1300</x><y>50</y><w>120</w><h>50</h></coordinates><panel_attributes>userMgr:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>90</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>140</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>160</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1350</x><y>160</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>240</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1550</x><y>780</y><w>160</w><h>30</h></coordinates><panel_attributes>a: Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>870</x><y>1240</y><w>1030</w><h>60</h></coordinates><panel_attributes>LOOP [for each er in receivers]
fg=#FCB900
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1800</x><y>120</y><w>150</w><h>50</h></coordinates><panel_attributes>er:
SummarySheetReceiver

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1870</x><y>160</y><w>30</w><h>1150</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;1130</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>1250</y><w>810</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updatSummarySheetCreated(s)
</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1870</x><y>1270</y><w>20</w><h>20</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>740</x><y>50</y><w>90</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1070</x><y>1200</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>540</x><y>220</y><w>1390</w><h>1140</h></coordinates><panel_attributes>ALT [!user.isChef()]
fg=#4CAF50
lw=2
--


-.




-.




-.
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1070</x><y>1140</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>1160</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifySummarySheetAdded(s)</panel_attributes><additional_attributes>10;10;70;10;70;40;20;40</additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>300</y><w>220</w><h>30</h></coordinates><panel_attributes>[serviceManager.assignedTo(event) != user]
fontsize=11
fg=#4CAF50
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1150</x><y>740</y><w>710</w><h>320</h></coordinates><panel_attributes>LOOP
[for each procedure in service.getMenu()]
fg=#FCB900
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>800</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1630</x><y>820</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.itermProcedure = procedure</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1630</x><y>880</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.completed = false</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>940</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
a</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>990</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.assignments.add(a)</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1620</x><y>810</y><w>20</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>290</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw SummarySheetException</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>660</y><w>250</w><h>60</h></coordinates><panel_attributes>currentSheet.assignments:
ArrayList&lt;Assignment&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>360</y><w>220</w><h>30</h></coordinates><panel_attributes>[checkSummSheetExist()]
fontsize=11
fg=#4CAF50
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>260</y><w>530</w><h>100</h></coordinates><panel_attributes>var all = SummarySheet.loadAllSummarySheets();
        if (all.stream().anyMatch(s -&gt; s.getService().equals(service))) {
            SummarySheet res = all.stream().filter(s -&gt; s.getService().equals(service)).findFirst().get();
        }

la funzione controlla se esiste già un SummarySheet assegnato a quel servizio, se sì lo restituisce
fg=#9900EF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>340</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCurrentSummarySheet(res)</panel_attributes><additional_attributes>20;30;70;30;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1070</x><y>370</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>370</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
res</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element></diagram>