<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notesa        this.selCook = null;
</help_text><element><id>UMLPackage</id><coordinates><x>210</x><y>140</y><w>60</w><h>60</h></coordinates><panel_attributes>UI
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>190</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;580;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>150</y><w>150</w><h>50</h></coordinates><panel_attributes>summSheetMgr:
SummarySheetManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>190</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;580;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>230</y><w>20</w><h>520</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>210</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addProcedure(procedure)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>150</y><w>170</w><h>50</h></coordinates><panel_attributes>summSheetMgr.currentSheet:
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>190</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>310</y><w>20</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>290</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addAssignment(procedure)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>330</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create(procedure)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>340</y><w>140</w><h>30</h></coordinates><panel_attributes>Ag: Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>360</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>370</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>380</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.itemProcedure = procedure
</panel_attributes><additional_attributes>10;10;60;10;60;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>410</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ag</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>470</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ag</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>630</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ag</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>150</y><w>260</w><h>50</h></coordinates><panel_attributes>currentSheet.assignments:
ArrayList&lt;assignment&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>450</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
add(ag)</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>190</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1410</x><y>470</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>280</y><w>1690</w><h>490</h></coordinates><panel_attributes>ALT [summSheet.currentSheet != null]
fg=#4CAF50
lw=2
--

























-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>500</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyProcedureAdded(g)</panel_attributes><additional_attributes>10;10;70;10;70;40;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>540</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1570</x><y>150</y><w>190</w><h>50</h></coordinates><panel_attributes>er:
SummarySheetEventReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>190</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>570</y><w>1100</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateProcedureAdded(summSheet.currentSheet, ag)</panel_attributes><additional_attributes>10;20;1080;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1650</x><y>590</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>340</x><y>550</y><w>1340</w><h>80</h></coordinates><panel_attributes>LOOP [for all er in eventReceivers]
fg=#FCB900
lw=2
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>690</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element></diagram>