<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>49</x><y>140</y><w>60</w><h>60</h></coordinates><panel_attributes>UI
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>69</x><y>190</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;560;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>259</x><y>170</y><w>260</w><h>30</h></coordinates><panel_attributes>SummSheet: SummarySheetManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>389</x><y>190</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;560;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>389</x><y>250</y><w>20</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>69</x><y>230</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addProcedure(procedure)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>579</x><y>170</y><w>300</w><h>30</h></coordinates><panel_attributes>SummSheet.currentSheet: SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>719</x><y>190</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;320;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>719</x><y>290</y><w>20</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>270</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addAssignment(procedure)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>310</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create(procedure)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>939</x><y>320</y><w>140</w><h>30</h></coordinates><panel_attributes>Ag: Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>340</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>999</x><y>360</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1009</x><y>360</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.itemProcedure = procedure
</panel_attributes><additional_attributes>10;10;60;10;60;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>400</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Ag</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>450</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Ag</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>69</x><y>610</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Ag</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1199</x><y>180</y><w>350</w><h>30</h></coordinates><panel_attributes>CurrentSheet.assignments: Arraylist&lt;Assignment&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>430</y><w>660</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
add(Ag)</panel_attributes><additional_attributes>10;20;640;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1369</x><y>200</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1369</x><y>450</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>149</x><y>260</y><w>1370</w><h>460</h></coordinates><panel_attributes>ALT [SummSheet.currentSheet != null]
--
























-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>480</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyProcedureAdded(Ag)</panel_attributes><additional_attributes>10;10;70;10;70;40;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>399</x><y>520</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>799</x><y>110</y><w>230</w><h>40</h></coordinates><panel_attributes>er: SummarySheetEventReceiver: 
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>140</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>409</x><y>550</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateProcedureAdded(summSheet.currentSheet, Ag)</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>909</x><y>570</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>179</x><y>530</y><w>800</w><h>80</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>69</x><y>670</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element></diagram>