<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1000&lt;/x&gt;&lt;y&gt;510&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;210&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;650&lt;/x&gt;&lt;y&gt;830&lt;/y&gt;&lt;w&gt;660&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
updateAssignmentsRearranged(currentSheet)
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;640;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;167&lt;/x&gt;&lt;y&gt;330&lt;/y&gt;&lt;w&gt;1730&lt;/w&gt;&lt;h&gt;480&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;ALT [SummSheet.currentSheet == null]
--




-.




-.

&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;770&lt;/x&gt;&lt;y&gt;780&lt;/y&gt;&lt;w&gt;670&lt;/w&gt;&lt;h&gt;310&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;for each
procedure in service.getMenu()&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;370&lt;/x&gt;&lt;y&gt;540&lt;/y&gt;&lt;w&gt;430&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
throw SummarySheetException&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;410;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Text&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;200&lt;/x&gt;&lt;y&gt;450&lt;/y&gt;&lt;w&gt;150&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;[!event.AssignedTo == user]
fontsize=11&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>270</x><y>170</y><w>60</w><h>60</h></coordinates><panel_attributes>UI
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>220</y><w>30</w><h>730</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;710;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>170</y><w>170</w><h>50</h></coordinates><panel_attributes>SummSheet:
SummarySheetManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>210</y><w>30</w><h>740</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;720;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>260</y><w>20</w><h>600</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>240</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
removeProcedure(procedure)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>170</y><w>180</w><h>50</h></coordinates><panel_attributes>SummSheet.currentSheet:
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>210</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;470;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>470</y><w>20</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>450</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
removeProcedure(procedure)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>290</y><w>1490</w><h>640</h></coordinates><panel_attributes>ALT
[SummSheet.currentSheet == null || !user.isChef()]
--




-.




-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>690</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyProcedureRemoved(procedure)</panel_attributes><additional_attributes>10;10;60;10;60;40;20;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>170</y><w>210</w><h>40</h></coordinates><panel_attributes>er: SummarySheetEventReceiver: 
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>200</y><w>40</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;13;600</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>490</x><y>750</y><w>990</w><h>60</h></coordinates><panel_attributes>for each
er in receivers</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>320</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>40</y><w>340</w><h>40</h></coordinates><panel_attributes>halign=center
*2a removeProcedure*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>410</y><w>210</w><h>30</h></coordinates><panel_attributes>[!summarySheet.isAssigned(procedure)]
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>390</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw SummarySheetException</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>673</x><y>490</y><w>730</w><h>160</h></coordinates><panel_attributes>for int i = 0; i &lt; this.assignments.size(); i++</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>693</x><y>540</y><w>610</w><h>90</h></coordinates><panel_attributes>ALT [procedure == this.assignments.get(i).itemProcedure]
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>560</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.assignments.remove(i)</panel_attributes><additional_attributes>10;10;60;10;60;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>660</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
procedure</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>626</x><y>760</y><w>840</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateProcedureRemoved(currentSheet, procedure)
</panel_attributes><additional_attributes>820;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1441</x><y>780</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>730</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>