<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;380&lt;/x&gt;&lt;y&gt;530&lt;/y&gt;&lt;w&gt;400&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
throw UseCaseLogicException&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;380;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;610&lt;/x&gt;&lt;y&gt;30&lt;/y&gt;&lt;w&gt;340&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;halign=center
*1 createMenu*
lw=0
fontsize=20
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>314</x><y>290</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>340</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getShiftBoard( )</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>484</x><y>250</y><w>170</w><h>50</h></coordinates><panel_attributes>summSheetMgr:
SummarySheetManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>290</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>564</x><y>360</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>744</x><y>250</y><w>110</w><h>50</h></coordinates><panel_attributes>shiftMgr:
ShiftManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>290</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>510</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>490</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getShifts( )</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>550</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
shifts</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>570</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
shifts</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>294</x><y>230</y><w>90</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>84</x><y>390</y><w>750</w><h>240</h></coordinates><panel_attributes>ALT
[currentSheet == null || !user.isChef()]
fg=#4CAF50
lw=2
--



-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>430</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element></diagram>