<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;610&lt;/x&gt;&lt;y&gt;30&lt;/y&gt;&lt;w&gt;340&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;halign=center
*1 createMenu*
lw=0
fontsize=20
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>630</x><y>550</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>590</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getShiftBoard( )</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>520</y><w>170</w><h>50</h></coordinates><panel_attributes>summSheetMgr:
SummarySheetManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>560</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>610</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>520</y><w>110</w><h>50</h></coordinates><panel_attributes>shiftMgr:
ShiftManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>560</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>630</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>610</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getShifts( )</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>670</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
shifts</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>690</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
shifts</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>610</x><y>490</y><w>90</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>340</y><w>340</w><h>40</h></coordinates><panel_attributes>halign=center
*4 getShiftBoard*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element></diagram>