<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>280</x><y>120</y><w>59</w><h>59</h></coordinates><panel_attributes>UI
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>169</y><w>30</w><h>760</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;740;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>789</x><y>179</y><w>260</w><h>29</h></coordinates><panel_attributes>SummSheet: SummarySheetManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>199</y><w>30</w><h>790</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;770;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>260</y><w>20</w><h>690</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>240</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
defineAssignment(assignment: Assignment, c?: cook, d: String, t?: String, s: Shift)</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>179</y><w>300</w><h>29</h></coordinates><panel_attributes>SummSheet.CurrentSheet: SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>199</y><w>30</w><h>540</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;520;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1540</x><y>300</y><w>20</w><h>379</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>280</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
createAssignment(assignment: Assignment, c?: cook, q: String, t?: String, s: Shift)</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>660</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
assignment</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1749</x><y>230</y><w>209</w><h>29</h></coordinates><panel_attributes>assignment: Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1849</x><y>250</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1849</x><y>329</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1859</x><y>329</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.selCook=c</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>310</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setCook(c)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>419</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setQuantity(q)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1859</x><y>439</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.quantity=q</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>510</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setTime(t)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1859</x><y>530</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.Time=t</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>600</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setShift(s)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1849</x><y>439</y><w>20</w><h>59</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1849</x><y>530</y><w>20</w><h>59</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1849</x><y>620</y><w>20</w><h>59</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1859</x><y>620</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.selShift=s</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>799</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
assignment</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>280</y><w>2059</w><h>610</h></coordinates><panel_attributes>ALT [SummSheet.currentSheet != null 
&amp;&amp; SummSheet.currentSheet.hasAssignement(as)]
--


































-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1470</x><y>510</y><w>520</w><h>89</h></coordinates><panel_attributes>OPT 
[t!=null]
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1289</x><y>310</y><w>739</w><h>99</h></coordinates><panel_attributes>OPT
[c!=null 
&amp;&amp; ShiftManager.isAvaiable(c, s)]
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>689</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyAssignmentDefined(assignment)</panel_attributes><additional_attributes>10;10;60;10;60;30;20;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>709</y><w>20</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1279</x><y>110</y><w>219</w><h>49</h></coordinates><panel_attributes>er: SummarySheetEventReceiver: 
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>149</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1380</x><y>759</y><w>20</w><h>29</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>739</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateAssignmentDefined(SummSheet.CurrentSheet, assignment)</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>839</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>689</x><y>729</y><w>709</w><h>70</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
</panel_attributes><additional_attributes></additional_attributes></element></diagram>