<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1960&lt;/x&gt;&lt;y&gt;1040&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1680&lt;/x&gt;&lt;y&gt;1020&lt;/y&gt;&lt;w&gt;300&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
setCook(cook)&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;280;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1700&lt;/x&gt;&lt;y&gt;1050&lt;/y&gt;&lt;w&gt;1070&lt;/w&gt;&lt;h&gt;140&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;OPT  [this.selShift!=null &amp;amp;&amp;amp;
          this.estimatedTime !=null]
fg=#0693E3
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1550&lt;/x&gt;&lt;y&gt;1020&lt;/y&gt;&lt;w&gt;1230&lt;/w&gt;&lt;h&gt;220&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;OPT [cook != null]
fg=#0693E3
lw=2&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1970&lt;/x&gt;&lt;y&gt;1050&lt;/y&gt;&lt;w&gt;440&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
decreseAvaiableTime(cook, this.estimatedTime)&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;420;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1970&lt;/x&gt;&lt;y&gt;1190&lt;/y&gt;&lt;w&gt;170&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
this.selCook=cook&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;50;10;50;30;10;30&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;2240&lt;/x&gt;&lt;y&gt;1090&lt;/y&gt;&lt;w&gt;520&lt;/w&gt;&lt;h&gt;90&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;ALT [!isAvailable]
fg=#4CAF50
--

-.
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;2390&lt;/x&gt;&lt;y&gt;1070&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;2400&lt;/x&gt;&lt;y&gt;1130&lt;/y&gt;&lt;w&gt;370&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
this.myCooks.put(cook, myCooks.get(cook).minus(time))&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;50;10;50;30;10;30&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;420&lt;/x&gt;&lt;y&gt;1100&lt;/y&gt;&lt;w&gt;1990&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
throw UseCaseLogicException&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;1970;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1700&lt;/x&gt;&lt;y&gt;780&lt;/y&gt;&lt;w&gt;1070&lt;/w&gt;&lt;h&gt;140&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;OPT  [this.selShift!=null &amp;amp;&amp;amp;
          this.estimatedTime !=null]
fg=#0693E3
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1970&lt;/x&gt;&lt;y&gt;780&lt;/y&gt;&lt;w&gt;440&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
decreseAvaiableTime(cook, this.estimatedTime)&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;420;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;2240&lt;/x&gt;&lt;y&gt;820&lt;/y&gt;&lt;w&gt;520&lt;/w&gt;&lt;h&gt;90&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;ALT [!isAvailable]
fg=#4CAF50
--

-.
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;420&lt;/x&gt;&lt;y&gt;830&lt;/y&gt;&lt;w&gt;1990&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
throw UseCaseLogicException&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;1970;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;2390&lt;/x&gt;&lt;y&gt;800&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;2400&lt;/x&gt;&lt;y&gt;860&lt;/y&gt;&lt;w&gt;370&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
this.myCooks.put(cook, myCooks.get(cook).minus(time))&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;50;10;50;30;10;30&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;2450&lt;/x&gt;&lt;y&gt;130&lt;/y&gt;&lt;w&gt;150&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
this.Time=time&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;50;10;50;40;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1580&lt;/x&gt;&lt;y&gt;400&lt;/y&gt;&lt;w&gt;500&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
setTime(time)&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;480;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLNote&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1160&lt;/x&gt;&lt;y&gt;180&lt;/y&gt;&lt;w&gt;160&lt;/w&gt;&lt;h&gt;70&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;isAvailable controlla se 
nella mappa di Cook in Shift 
ci sia il cuoco passato
fg=#9900EF
lw=2&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;2070&lt;/x&gt;&lt;y&gt;670&lt;/y&gt;&lt;w&gt;160&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
this.selShift=shift&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;50;10;50;40;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;2060&lt;/x&gt;&lt;y&gt;350&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1590&lt;/x&gt;&lt;y&gt;650&lt;/y&gt;&lt;w&gt;490&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
setShift(s)&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;470;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1454&lt;/x&gt;&lt;y&gt;690&lt;/y&gt;&lt;w&gt;330&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
Tm&lt;/panel_attributes&gt;&lt;additional_attributes&gt;16;20;310;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1460&lt;/x&gt;&lt;y&gt;670&lt;/y&gt;&lt;w&gt;320&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
getTime()&lt;/panel_attributes&gt;&lt;additional_attributes&gt;300;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1764&lt;/x&gt;&lt;y&gt;636&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;20&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1764&lt;/x&gt;&lt;y&gt;636&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;20&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1760&lt;/x&gt;&lt;y&gt;540&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1460&lt;/x&gt;&lt;y&gt;640&lt;/y&gt;&lt;w&gt;330&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
Ck&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;310;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;2058&lt;/x&gt;&lt;y&gt;140&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;620&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;600&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1760&lt;/x&gt;&lt;y&gt;340&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1760&lt;/x&gt;&lt;y&gt;140&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;600&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;580&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1200&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;740&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;OPT
[c!=null 
&amp;amp;&amp;amp; ShiftManager.isAvaiable(c, s)]
fg=#128C86&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1660&lt;/x&gt;&lt;y&gt;150&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;assignment: Assignment&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1350&lt;/x&gt;&lt;y&gt;340&lt;/y&gt;&lt;w&gt;590&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;OPT 
[q!=null]
fg=#128C86&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>400</x><y>130</y><w>60</w><h>60</h></coordinates><panel_attributes>UI
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>180</y><w>30</w><h>1300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1280;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>170</y><w>160</w><h>50</h></coordinates><panel_attributes>summSheet:
SummarySheetManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>210</y><w>30</w><h>1270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1250;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1140</x><y>260</y><w>20</w><h>1150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>240</y><w>740</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
defineAssignment(assignment, cook?, quantity?, time?, shift?, continuation?)</panel_attributes><additional_attributes>10;20;720;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1590</x><y>170</y><w>190</w><h>50</h></coordinates><panel_attributes>summSheet.currentSheet:
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>210</y><w>30</w><h>1270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1250;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1670</x><y>300</y><w>20</w><h>910</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>280</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
defineAssignment(assignment, cook?, quantity?, time?, shift?, continuation?)</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>1190</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
assignment</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1910</x><y>170</y><w>120</w><h>50</h></coordinates><panel_attributes>assignment:
Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1960</x><y>330</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1970</x><y>480</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.selCook = cook</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>310</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setCook(cook)</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1340</y><w>740</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
assignment</panel_attributes><additional_attributes>10;20;720;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>1230</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyAssignmentDefined(assignment)</panel_attributes><additional_attributes>10;10;60;10;60;30;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>1240</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3200</x><y>180</y><w>220</w><h>50</h></coordinates><panel_attributes>er:
SummarySheetEventReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3290</x><y>220</y><w>40</w><h>1110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;18;1090</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>1270</y><w>2160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateAssignmentDefined(SummSheet.CurrentSheet, assignment)</panel_attributes><additional_attributes>10;20;2140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1390</y><w>740</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;720;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>900</x><y>1270</y><w>2430</w><h>60</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=#FCB900
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3300</x><y>1290</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1520</x><y>310</y><w>1320</w><h>220</h></coordinates><panel_attributes>OPT [cook != null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2340</x><y>170</y><w>130</w><h>50</h></coordinates><panel_attributes>assignment.selShift:
Shift</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1520</x><y>1000</y><w>680</w><h>90</h></coordinates><panel_attributes>OPT [continuation!=null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>1000</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setContinuation(s)</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1970</x><y>1020</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.continuation=continuation</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1960</x><y>1020</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1700</x><y>340</y><w>1130</w><h>140</h></coordinates><panel_attributes>OPT  [this.selShift!=null &amp;&amp;
          this.estimatedTime !=null]
fg=#0693E3
lw=2
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2390</x><y>360</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1970</x><y>340</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
decreseAvaiableTime(cook, this.estimatedTime)</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1960</x><y>210</y><w>30</w><h>990</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;970</additional_attributes></element><element><id>Relation</id><coordinates><x>2390</x><y>210</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>280</y><w>3340</w><h>1180</h></coordinates><panel_attributes>ALT [SummSheet.currentSheet != null 
&amp;&amp; continuation != assignment
&amp;&amp; currentSheet.hasAssignment(as)
&amp;&amp; cook.isCook() == false 
&amp;&amp; LocalDate.now() &lt; shift.getDate()
|| (continuation != null &amp;&amp; currentSheet.hasAssignment(continuation))]
fg=#4CAF50
lw=2
--




































































-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>770</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setShift(shift)</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1520</x><y>1100</y><w>680</w><h>90</h></coordinates><panel_attributes>OPT [quantity!=null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>1100</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setQuantity(s)</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1970</x><y>1130</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.Quantity=quantity</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1960</x><y>1120</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2150</x><y>380</y><w>670</w><h>90</h></coordinates><panel_attributes>ALT [!isAvailable(cook, estimatedTime)]
fg=#4CAF50
lw=2
--

-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>390</y><w>1990</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;1970;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2400</x><y>420</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.myCooks.put(cook, myCooks.get(cook).minus(estimatedTime))</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1960</x><y>790</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1520</x><y>770</y><w>1770</w><h>220</h></coordinates><panel_attributes>OPT [shift != null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1700</x><y>800</y><w>1580</w><h>140</h></coordinates><panel_attributes>OPT  [this.selCook!=null &amp;&amp;
          this.estimatedTime !=null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1970</x><y>800</y><w>890</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
decreseAvaiableTime(cook, this.estimatedTime)</panel_attributes><additional_attributes>10;20;870;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2600</x><y>840</y><w>670</w><h>90</h></coordinates><panel_attributes>ALT [!isAvailable(cook, estimatedTime)]
fg=#4CAF50
lw=2
--

-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>850</y><w>2440</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;2420;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2840</x><y>820</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2850</x><y>880</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.myCooks.put(cook, myCooks.get(cook).minus(time))</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1970</x><y>940</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.selShift=shift</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1960</x><y>562</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>542</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setEstimatedTime(time)</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1700</x><y>572</y><w>1130</w><h>140</h></coordinates><panel_attributes>OPT  [this.selShift!=null &amp;&amp;
          this.selCook !=null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1520</x><y>542</y><w>1320</w><h>220</h></coordinates><panel_attributes>OPT [cook != null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1970</x><y>572</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
decreseAvaiableTime(this.selCook, time)</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1970</x><y>712</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.estimatedTime = time</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2150</x><y>612</y><w>670</w><h>90</h></coordinates><panel_attributes>ALT [!isAvailable(selCook, time)]
fg=#4CAF50
lw=2
--

-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2390</x><y>592</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2400</x><y>652</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.myCooks.put(selCook, myCooks.get(cook).minus(time))</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>622</y><w>1990</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;1970;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2810</x><y>170</y><w>80</w><h>50</h></coordinates><panel_attributes>shift:
Shift</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2840</x><y>210</y><w>30</w><h>750</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element></diagram>