<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;2450&lt;/x&gt;&lt;y&gt;130&lt;/y&gt;&lt;w&gt;150&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
this.Time=time&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;50;10;50;40;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1580&lt;/x&gt;&lt;y&gt;400&lt;/y&gt;&lt;w&gt;500&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
setTime(time)&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;480;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLNote&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1160&lt;/x&gt;&lt;y&gt;180&lt;/y&gt;&lt;w&gt;160&lt;/w&gt;&lt;h&gt;70&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;isAvailable controlla se 
nella mappa di Cook in Shift 
ci sia il cuoco passato
fg=#9900EF
lw=2&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;2070&lt;/x&gt;&lt;y&gt;670&lt;/y&gt;&lt;w&gt;160&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
this.selShift=shift&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;50;10;50;40;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;2060&lt;/x&gt;&lt;y&gt;350&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1590&lt;/x&gt;&lt;y&gt;650&lt;/y&gt;&lt;w&gt;490&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
setShift(s)&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;470;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1454&lt;/x&gt;&lt;y&gt;690&lt;/y&gt;&lt;w&gt;330&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
Tm&lt;/panel_attributes&gt;&lt;additional_attributes&gt;16;20;310;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1460&lt;/x&gt;&lt;y&gt;670&lt;/y&gt;&lt;w&gt;320&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
getTime()&lt;/panel_attributes&gt;&lt;additional_attributes&gt;300;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1764&lt;/x&gt;&lt;y&gt;636&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;20&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1764&lt;/x&gt;&lt;y&gt;636&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;20&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1760&lt;/x&gt;&lt;y&gt;540&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1460&lt;/x&gt;&lt;y&gt;640&lt;/y&gt;&lt;w&gt;330&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
Ck&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;310;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;2058&lt;/x&gt;&lt;y&gt;140&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;620&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;600&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1760&lt;/x&gt;&lt;y&gt;340&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1760&lt;/x&gt;&lt;y&gt;140&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;600&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;580&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1200&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;740&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;OPT
[c!=null 
&amp;amp;&amp;amp; ShiftManager.isAvaiable(c, s)]
fg=#128C86&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1660&lt;/x&gt;&lt;y&gt;150&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;assignment: Assignment&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1350&lt;/x&gt;&lt;y&gt;340&lt;/y&gt;&lt;w&gt;590&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;OPT 
[q!=null]
fg=#128C86&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>0</x><y>40</y><w>60</w><h>60</h></coordinates><panel_attributes>UI
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>90</y><w>30</w><h>1240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>80</y><w>160</w><h>50</h></coordinates><panel_attributes>summSheet:
SummarySheetManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>120</y><w>30</w><h>1200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1180;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>170</y><w>20</w><h>1110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>160</y><w>740</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
defineAssignment(assignment, cook?, quantity?, time?, shift?, continuation?)</panel_attributes><additional_attributes>10;20;720;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>80</y><w>190</w><h>50</h></coordinates><panel_attributes>summSheet.currentSheet:
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>120</y><w>30</w><h>880</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;860;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1270</x><y>210</y><w>20</w><h>750</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>190</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
defineAssignment(assignment, cook?, quantity?, time?, shift?, continuation?)</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>910</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
assignment</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>80</y><w>120</w><h>60</h></coordinates><panel_attributes>assignment:
Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1760</x><y>240</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>320</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.selCook=cook</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>220</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setCook(cook)</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>1110</y><w>740</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
assignment</panel_attributes><additional_attributes>10;20;720;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>990</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyAssignmentDefined(assignment)</panel_attributes><additional_attributes>10;10;60;10;60;30;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>1000</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2220</x><y>90</y><w>220</w><h>50</h></coordinates><panel_attributes>er:
SummarySheetEventReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2310</x><y>130</y><w>40</w><h>970</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;18;950</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>1030</y><w>1580</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateAssignmentDefined(SummSheet.CurrentSheet, assignment)</panel_attributes><additional_attributes>10;20;1560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>1180</y><w>740</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;720;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>500</x><y>1030</y><w>1990</w><h>60</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=#FCB900
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2320</x><y>1050</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1150</x><y>220</y><w>1120</w><h>150</h></coordinates><panel_attributes>OPT
cook!=null
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1820</x><y>0</y><w>300</w><h>70</h></coordinates><panel_attributes>decreseAvaiableTime controlla la disponibilità 
del cuoco nel dato turno e se c'è assegna la
procedura diminuendo il tempo disponibile
fg=#9900EF
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2110</x><y>80</y><w>90</w><h>60</h></coordinates><panel_attributes>selShift:
Shift</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1120</x><y>700</y><w>810</w><h>90</h></coordinates><panel_attributes>OPT 
[continuation!=null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>700</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setContinuation(s)</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>720</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.continuation=continuation</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1760</x><y>720</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1430</x><y>250</y><w>790</w><h>70</h></coordinates><panel_attributes>OPT 
[this.selShift!=null &amp;&amp; this.estimatedTime !=null]
fg=#4CAF50
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2150</x><y>270</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>250</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
decreseAvaiableTime(cook, this.estimatedTime)</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>130</y><w>30</w><h>810</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>2150</x><y>130</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>210</x><y>190</y><w>2330</w><h>1070</h></coordinates><panel_attributes>ALT [SummSheet.currentSheet != null 
&amp;&amp; continuation != assignment
&amp;&amp; currentSheet.hasAssignment(as)
&amp;&amp; cook.isCook()==false 
&amp;&amp; LocalDat.now&lt;Shift.Date
|| (continuation!=null &amp;&amp; currentSheet.hasAssignment(continuatiom))]
fg=#4CAF50
lw=2
--



























































-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1760</x><y>400</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>480</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.selShift=shift</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>380</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setShift(shift)</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1150</x><y>380</y><w>1120</w><h>150</h></coordinates><panel_attributes>OPT
shift!=null
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1420</x><y>410</y><w>800</w><h>70</h></coordinates><panel_attributes>OPT 
[this.selCook!=null &amp;&amp; this.estimatedTime !=null]
fg=#4CAF50
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2150</x><y>430</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>410</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
decreseAvaiableTime(cook, this.estimatedTime)</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1760</x><y>560</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>630</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.erestimatedTime=time</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>540</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setEstimatedTime(time)</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1100</x><y>540</y><w>1170</w><h>150</h></coordinates><panel_attributes>OPT
time!=null
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1430</x><y>570</y><w>780</w><h>60</h></coordinates><panel_attributes>OPT 
[this.selShift!=null &amp;&amp; this.selCook !=null]
fg=#4CAF50
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2150</x><y>590</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>570</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
decreseAvaiableTime(cook, this.estimatedTime)</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1120</x><y>800</y><w>850</w><h>90</h></coordinates><panel_attributes>OPT 
[quantity!=null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>800</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setQuantity(s)</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>820</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.Quantity=quantity</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1760</x><y>820</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>