<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1454&lt;/x&gt;&lt;y&gt;690&lt;/y&gt;&lt;w&gt;330&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
Tm&lt;/panel_attributes&gt;&lt;additional_attributes&gt;16;20;310;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1460&lt;/x&gt;&lt;y&gt;670&lt;/y&gt;&lt;w&gt;320&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
getTime()&lt;/panel_attributes&gt;&lt;additional_attributes&gt;300;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1764&lt;/x&gt;&lt;y&gt;636&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;20&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1764&lt;/x&gt;&lt;y&gt;636&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;20&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1760&lt;/x&gt;&lt;y&gt;540&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1460&lt;/x&gt;&lt;y&gt;640&lt;/y&gt;&lt;w&gt;330&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
Ck&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;310;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;2058&lt;/x&gt;&lt;y&gt;140&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;620&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;600&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1760&lt;/x&gt;&lt;y&gt;340&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1760&lt;/x&gt;&lt;y&gt;140&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;600&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;580&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1200&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;740&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;OPT
[c!=null 
&amp;amp;&amp;amp; ShiftManager.isAvaiable(c, s)]
fg=#128C86&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1660&lt;/x&gt;&lt;y&gt;150&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;assignment: Assignment&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1350&lt;/x&gt;&lt;y&gt;340&lt;/y&gt;&lt;w&gt;590&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;OPT 
[q!=null]
fg=#128C86&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>300</x><y>150</y><w>60</w><h>60</h></coordinates><panel_attributes>UI
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>200</y><w>40</w><h>1200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;1180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>190</y><w>160</w><h>50</h></coordinates><panel_attributes>summSheet:
SummarySheetManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>230</y><w>30</w><h>1190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1170;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>280</y><w>20</w><h>1110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>270</y><w>750</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
defineAssignment(assignment, cook?, quantity?, time?, shift?, continuation?)</panel_attributes><additional_attributes>10;20;730;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>190</y><w>190</w><h>50</h></coordinates><panel_attributes>summSheet.currentSheet:
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1580</x><y>230</y><w>30</w><h>950</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;930;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1580</x><y>320</y><w>20</w><h>840</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>300</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
createAssignment(assignment, cook?, quantity?, time?, shift?, continuation?)</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>1120</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
assignment</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2010</x><y>190</y><w>120</w><h>60</h></coordinates><panel_attributes>assignment:
Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2060</x><y>240</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2060</x><y>350</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>350</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.selCook=cook</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>330</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setCook(cook)</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>450</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setQuantity(quantity)</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>470</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.quantity=quantity</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>550</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setTime(time)</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>570</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.Time=time</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>650</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setShift(s)</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2060</x><y>470</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2060</x><y>570</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2060</x><y>670</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>670</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.selShift=shift</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1270</y><w>740</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
assignment</panel_attributes><additional_attributes>10;20;720;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>300</y><w>2850</w><h>1080</h></coordinates><panel_attributes>ALT [SummSheet.currentSheet != null 
&amp;&amp; SummSheet.currentSheet.hasAssignement(as) &amp;&amp;
LocalDat.now&lt;Shift.Date]
fg=#4CAF50
lw=2
--
































































-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1350</x><y>550</y><w>860</w><h>90</h></coordinates><panel_attributes>OPT 
[time!=null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1330</x><y>330</y><w>880</w><h>100</h></coordinates><panel_attributes>OPT
[cook!=null 
&amp;&amp; ShiftManager.isAvailable(cook, shift)]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>1150</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyAssignmentDefined(assignment)</panel_attributes><additional_attributes>10;10;50;10;50;30;20;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>1170</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2660</x><y>200</y><w>220</w><h>50</h></coordinates><panel_attributes>er:
SummarySheetEventReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2750</x><y>240</y><w>40</w><h>1030</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;18;1010</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>1200</y><w>1710</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateAssignmentDefined(SummSheet.CurrentSheet, assignment)</panel_attributes><additional_attributes>10;20;1690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1320</y><w>740</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;720;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>800</x><y>1190</y><w>1990</w><h>70</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=#FCB900
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2760</x><y>1220</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1350</x><y>440</y><w>860</w><h>100</h></coordinates><panel_attributes>OPT 
[quantity!=null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1350</x><y>650</y><w>860</w><h>100</h></coordinates><panel_attributes>OPT 
[shift!=null]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1160</x><y>330</y><w>160</w><h>70</h></coordinates><panel_attributes>isAvailable controlla se 
nell'array di Cook in Shift ci
sia il cuoco passato
fg=#9900EF
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2220</x><y>190</y><w>90</w><h>60</h></coordinates><panel_attributes>s:
Shift</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1580</x><y>1000</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
decreaseAvaiableTime(Ck: Cook, Tm: Time)</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1340</x><y>990</y><w>1190</w><h>130</h></coordinates><panel_attributes>OPT
[Ck!=null &amp;&amp; Tm!=null
&amp;&amp; Sh!=null &amp;&amp; 
ShiftManager.isAvaiable(Ck, Sh)]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2250</x><y>240</y><w>40</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>14;10;10;850</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2250</x><y>1020</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2390</x><y>190</y><w>220</w><h>60</h></coordinates><panel_attributes>shift.myCook:
HashMap&lt;Cook, LocalTime&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2490</x><y>240</y><w>40</w><h>880</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;12;860</additional_attributes></element><element><id>Relation</id><coordinates><x>2260</x><y>1010</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get(Ck)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2260</x><y>1030</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
At</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2260</x><y>1060</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
put(Ck, At-Tm)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>850</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCook()</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>870</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Ck</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>890</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getTime()</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>910</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Tm</panel_attributes><additional_attributes>16;20;470;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2060</x><y>860</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2060</x><y>910</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2490</x><y>1030</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2490</x><y>1080</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>940</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getShift()</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2060</x><y>960</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>960</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Sh</panel_attributes><additional_attributes>16;20;470;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1350</x><y>760</y><w>880</w><h>90</h></coordinates><panel_attributes>OPT 
[continuation!=null &amp;&amp;
continuation != assignment]
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>760</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setContinuation(s)</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>780</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.continuation=continuation</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2060</x><y>780</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>