<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>280</x><y>260</y><w>60</w><h>60</h></coordinates><panel_attributes>UI
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>310</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;470;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>320</y><w>260</w><h>30</h></coordinates><panel_attributes>summSheet: SummarySheetManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>340</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;440;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>400</y><w>20</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>380</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
procedureReady(as: Assignment)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>310</y><w>190</w><h>40</h></coordinates><panel_attributes>summSheet.CurrentSheet:
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>340</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>430</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>410</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
assignmentCompleted(as: Assignment)</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>310</y><w>110</w><h>50</h></coordinates><panel_attributes>assignment:
Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>350</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>450</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>430</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setReady()</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>460</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.completed==true</panel_attributes><additional_attributes>10;10;70;10;70;40;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>410</y><w>1470</w><h>370</h></coordinates><panel_attributes>ALT [SummSheet.currentSheet != null 
&amp;&amp; SummSheet.currentSheet.hasAssignement(as)]
fg=#4CAF50
lw=2

--

















-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>520</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
as</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>570</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyAssignmentCompleted(as)</panel_attributes><additional_attributes>10;10;70;10;70;40;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>610</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1340</x><y>310</y><w>180</w><h>40</h></coordinates><panel_attributes>er:
SummarySheetEventReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>340</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1420</x><y>640</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>620</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateAssignmentCompeted(SummSheet.CurrentSheet, as)</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>470</x><y>620</y><w>980</w><h>80</h></coordinates><panel_attributes>LOOP [for all er in eventReceivers]
fg=#FCB900
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>730</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element></diagram>