<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;720&lt;/x&gt;&lt;y&gt;240&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;760&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;10&lt;/x&gt;&lt;y&gt;10&lt;/y&gt;&lt;w&gt;270&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
this.assignments.get(i).setShift(null)&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;60;10;60;40;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1157&lt;/x&gt;&lt;y&gt;510&lt;/y&gt;&lt;w&gt;270&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
this.assignments.get(i).setShift(null)&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;60;10;60;40;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;753&lt;/x&gt;&lt;y&gt;580&lt;/y&gt;&lt;w&gt;610&lt;/w&gt;&lt;h&gt;90&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;ALT [assignment.itemProcedure == this.assignments.get(i)]
--



&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;733&lt;/x&gt;&lt;y&gt;530&lt;/y&gt;&lt;w&gt;730&lt;/w&gt;&lt;h&gt;160&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;for int i = 0; i &amp;lt; this.assignments.size(); i++&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1120&lt;/x&gt;&lt;y&gt;600&lt;/y&gt;&lt;w&gt;220&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
this.assignments.remove(i)&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;60;10;60;40;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;350&lt;/x&gt;&lt;y&gt;361&lt;/y&gt;&lt;w&gt;320&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
throw SummarySheetException&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;300;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Text&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;200&lt;/x&gt;&lt;y&gt;361&lt;/y&gt;&lt;w&gt;150&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;[event.assignedTo != user]
fontsize=11&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>300</x><y>140</y><w>60</w><h>60</h></coordinates><panel_attributes>UI
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>190</y><w>30</w><h>920</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;900;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>150</y><w>170</w><h>50</h></coordinates><panel_attributes>summSheet:
SummarySheetManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>190</y><w>30</w><h>920</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;900;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>240</y><w>20</w><h>830</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>220</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
deleteAssignment(as: Assignment)</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>140</y><w>190</w><h>50</h></coordinates><panel_attributes>summSheet.CurrentSheet:
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>180</y><w>30</w><h>690</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;670;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1270</x><y>420</y><w>20</w><h>430</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>400</y><w>560</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
deleteAssignment(as: Assignment)</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>250</y><w>2180</w><h>840</h></coordinates><panel_attributes>ALT
[!user.isChef()]
--


-.




-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>830</y><w>560</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
as</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>870</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyAssignmentCompleted(as)</panel_attributes><additional_attributes>10;10;70;10;70;40;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>910</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1900</x><y>140</y><w>200</w><h>40</h></coordinates><panel_attributes>er:
SummarySheetEventReceiver: 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1990</x><y>170</y><w>30</w><h>840</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1990</x><y>960</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>940</y><w>1270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateAssignmentCompeted(SummSheet.CurrentSheet, as)</panel_attributes><additional_attributes>10;20;1250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>280</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>0</y><w>340</w><h>40</h></coordinates><panel_attributes>halign=center
*5c eliminaAssegnamento*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>340</y><w>290</w><h>40</h></coordinates><panel_attributes>[!SummSheet.currentSheet.assignments.contains(as)]
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>340</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw SummarySheetException</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>490</x><y>930</y><w>1560</w><h>70</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>780</x><y>490</y><w>1030</w><h>280</h></coordinates><panel_attributes>ALT [as == this.assignments.get(i)]
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>760</x><y>440</y><w>1070</w><h>350</h></coordinates><panel_attributes>for int i = 0; i &lt; this.assignments.size(); i++</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1277</x><y>630</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
prev&lt;tmp&gt;.cotinued = tmp.continued</panel_attributes><additional_attributes>13;10;70;10;70;40;13;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>800</x><y>530</y><w>990</w><h>70</h></coordinates><panel_attributes>ALT [tmp.selShift.myCook.contains(tmp.selCook)]
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>550</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
removeShift(tmp.selCook, tmp.selShift)</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Text</id><coordinates><x>990</x><y>490</y><w>160</w><h>30</h></coordinates><panel_attributes>tmp = this.assignment.get(i)
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1700</x><y>140</y><w>130</w><h>50</h></coordinates><panel_attributes>shiftMgr:
ShiftManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>180</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1761</x><y>570</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>800</x><y>620</y><w>990</w><h>70</h></coordinates><panel_attributes>ALT [prev&lt;tmp&gt;.continuation == tmp &amp;&amp;
        tmp.continuation != null]
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1277</x><y>700</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.assignments.remove(i)</panel_attributes><additional_attributes>13;10;70;10;70;40;13;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1048</x><y>630</y><w>210</w><h>40</h></coordinates><panel_attributes>Remove an element from a linked list
of Assignment</panel_attributes><additional_attributes></additional_attributes></element></diagram>