<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>71</y><w>59</w><h>59</h></coordinates><panel_attributes>UI
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>121</y><w>30</w><h>920</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;900;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>719</x><y>121</y><w>260</w><h>29</h></coordinates><panel_attributes>SummSheet: SummarySheetManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>849</x><y>141</y><w>30</w><h>920</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;900;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>849</x><y>202</y><w>20</w><h>809</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>182</y><w>850</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
defineAssignment(assignment: Assignment, c?: cook, q: String, t?: String, s: Shift, continuation?: Assignment)</panel_attributes><additional_attributes>10;20;830;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1419</x><y>121</y><w>300</w><h>29</h></coordinates><panel_attributes>SummSheet.CurrentSheet: SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1559</x><y>141</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;620;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1559</x><y>242</y><w>20</w><h>509</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>859</x><y>222</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
createAssignment(assignment: Assignment, c?: cook, q: String, t?: String, s: Shift, continuation?: Assignment)</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>859</x><y>731</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
assignment</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1769</x><y>172</y><w>209</w><h>29</h></coordinates><panel_attributes>assignment: Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1869</x><y>192</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1869</x><y>271</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1879</x><y>271</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.selCook=c</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1569</x><y>251</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setCook(c)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1569</x><y>361</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setQuantity(q)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1879</x><y>381</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.quantity=q</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1569</x><y>452</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setTime(t)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1879</x><y>472</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.Time=t</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1569</x><y>542</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setShift(s)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1869</x><y>381</y><w>20</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1869</x><y>472</y><w>20</w><h>59</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1869</x><y>562</y><w>20</w><h>59</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1879</x><y>562</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.selShift=s</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>881</y><w>850</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
assignment</panel_attributes><additional_attributes>10;20;830;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>499</x><y>222</y><w>1629</w><h>759</h></coordinates><panel_attributes>ALT [SummSheet.currentSheet != null 
&amp;&amp; SummSheet.currentSheet.hasAssignement(as)]
fg=#761C8C
lw=2
--









































-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1489</x><y>452</y><w>520</w><h>89</h></coordinates><panel_attributes>OPT 
[t!=null]
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1310</x><y>251</y><w>739</w><h>99</h></coordinates><panel_attributes>OPT
[c!=null 
&amp;&amp; ShiftManager.isAvaiable(c, s)]
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>859</x><y>771</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyAssignmentDefined(assignment)</panel_attributes><additional_attributes>10;10;60;10;60;30;20;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>859</x><y>791</y><w>20</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1300</x><y>52</y><w>219</w><h>49</h></coordinates><panel_attributes>er: SummarySheetEventReceiver: 
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>91</y><w>30</w><h>800</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>821</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateAssignmentDefined(SummSheet.CurrentSheet, assignment)</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>932</y><w>850</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;830;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>610</x><y>811</y><w>819</w><h>70</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1400</x><y>841</y><w>20</w><h>29</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1569</x><y>631</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setContinue(continuation)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1869</x><y>651</y><w>20</w><h>59</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1419</x><y>631</y><w>709</w><h>89</h></coordinates><panel_attributes>OPT 
[continuation=null]
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1879</x><y>651</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.continuation=continuation</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1459</x><y>361</y><w>570</w><h>80</h></coordinates><panel_attributes>OPT
[q!=null]
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element></diagram>