<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;40&lt;/x&gt;&lt;y&gt;920&lt;/y&gt;&lt;w&gt;750&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;optional
fg=#009ce0&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;100&lt;/x&gt;&lt;y&gt;930&lt;/y&gt;&lt;w&gt;640&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;&amp;gt;
7a.1. modificaDettagliProcedura(annotazione, tag, porzioni?, tAttività?, tTotale?, tUltimazione?)
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;620;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;100&lt;/x&gt;&lt;y&gt;960&lt;/y&gt;&lt;w&gt;640&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;&amp;gt;
ok
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;620;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>184</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Cuoco</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>774</x><y>20</y><w>110</w><h>50</h></coordinates><panel_attributes>Sistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>60</y><w>30</w><h>1580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1560</additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>60</y><w>30</w><h>1580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1560</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>210</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. creaProcedura(nome, Preparazione/Ricetta)
fg=#9b9b9b</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>250</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok
fg=#9b9b9b</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>310</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungePasso(descrizione, preparabile in anticipo?, ripetizioni?)
fg=#9b9b9b</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>350</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok
fg=#9b9b9b</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>144</x><y>300</y><w>750</w><h>100</h></coordinates><panel_attributes>loop
fg=#9b9b9b</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>420</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. aggiungiIngrediente(ingredientie, dosi?, unitàDiMisura?)
fg=#9b9b9b</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>460</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok
fg=#9b9b9b</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>510</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. consultaRicettario()
fg=#9b9b9b</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>540</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
ricettario
fg=#9b9b9b</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>134</x><y>180</y><w>770</w><h>230</h></coordinates><panel_attributes>loop
fg=#9b9b9b</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>124</x><y>150</y><w>790</w><h>450</h></coordinates><panel_attributes>loop
fg=#9b9b9b</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>620</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. aggiungiPrepazioneComeIngrediente(Preparazione)
fg=#9b9b9b</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>650</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok
fg=#9b9b9b</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>700</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. modificaPasso(Passo, descrizione, preparabile in anticipo?)
fg=#9b9b9b</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>144</x><y>420</y><w>750</w><h>80</h></coordinates><panel_attributes>loop
fg=#9b9b9b</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>144</x><y>510</y><w>750</w><h>80</h></coordinates><panel_attributes>optional
fg=#9b9b9b</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>144</x><y>610</y><w>750</w><h>80</h></coordinates><panel_attributes>optional
fg=#9b9b9b</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>144</x><y>700</y><w>750</w><h>80</h></coordinates><panel_attributes>optional
fg=#9b9b9b</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>740</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
passo modificato
fg=#9b9b9b</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>144</x><y>820</y><w>750</w><h>80</h></coordinates><panel_attributes>optional
fg=#0693E3
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>830</y><w>640</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. dettagliaProcedura(annotazione, porzioni?, tAttività?, tTotale?, tUltimazione?)
</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>860</y><w>640</w><h>50</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok
</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>114</x><y>120</y><w>820</w><h>1390</h></coordinates><panel_attributes>loop
fg=#fcdc00
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>1510</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
8. pubblica( nome?)
fg=#9b9b9b</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>1540</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok
fg=#9b9b9b</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>134</x><y>790</y><w>790</w><h>700</h></coordinates><panel_attributes>alt
fg=#4CAF50
lw=2
--






-.






-.






-.







-.


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>930</y><w>640</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7a.1. modificaDettagliProcedura(porzioni?, tAttività?, tTotale?, tUltimazione?)
</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>960</y><w>640</w><h>50</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok
</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>1150</y><w>640</w><h>50</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok
</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>1120</y><w>640</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7c.1. eliminaAnnotazione(annotazione)
</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>1230</y><w>640</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7d.1. estrapolaProcedura(nome, Ricetta/Preparazione)
</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>1260</y><w>640</w><h>50</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok
</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>144</x><y>1310</y><w>750</w><h>80</h></coordinates><panel_attributes>loop
fg=#fcdc00
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>1320</y><w>640</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7d.2. inserisciPassi(Passi)
</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>1350</y><w>640</w><h>50</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok
</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>144</x><y>1400</y><w>750</w><h>80</h></coordinates><panel_attributes>loop
fg=#fcdc00
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>1410</y><w>640</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7d.3. inserisciIngredienti(Ingredienti)
</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>1440</y><w>640</w><h>50</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok
</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>1018</y><w>640</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7b.1. modificaTagAnnotazione(annotazione, tag)
</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>1048</y><w>640</w><h>50</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok
</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element></diagram>