<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>340</x>
      <y>0</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Cuoco</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>940</x>
      <y>20</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>60</y>
      <w>30</w>
      <h>1600</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>60</y>
      <w>30</w>
      <h>1600</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>210</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. CreaProcedura(nome, Preparazione/Ricetta)
fg=#9b9b9b</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>250</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
ok
fg=#9b9b9b</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>310</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungePasso(descrizione, preparabile in anticipo?)
fg=#9b9b9b</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>350</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
ok
fg=#9b9b9b</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>310</x>
      <y>300</y>
      <w>750</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>loop
fg=#9b9b9b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>420</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. aggiungiIngrediente(ingredientie, dosi?)
fg=#9b9b9b</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>460</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
ok
fg=#9b9b9b</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>510</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. consultaRicettario()
fg=#9b9b9b</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>540</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
ricettario
fg=#9b9b9b</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>300</x>
      <y>180</y>
      <w>770</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>loop
fg=#9b9b9b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>290</x>
      <y>150</y>
      <w>790</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>loop
fg=#9b9b9b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>620</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5. aggiungiPrepazioneComeIngrediente(Preparazione)
fg=#9b9b9b</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>650</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
ok
fg=#9b9b9b</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>710</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
6. modificaPasso(Passo, descrizione)
fg=#9b9b9b</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>310</x>
      <y>420</y>
      <w>750</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>loop
fg=#9b9b9b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>310</x>
      <y>510</y>
      <w>750</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>optional
fg=#9b9b9b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>310</x>
      <y>610</y>
      <w>750</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>optional
fg=#9b9b9b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>310</x>
      <y>700</y>
      <w>750</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>optional
fg=#9b9b9b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>740</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
passo modificato
fg=#9b9b9b</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>310</x>
      <y>820</y>
      <w>750</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>optional
fg=#009ce0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>830</y>
      <w>640</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
7. DettagliaProcedura(annotazione, porzioni?, tAttività?, tTotale?, tUltimazione?)
</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>860</y>
      <w>640</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
ok
</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>280</x>
      <y>120</y>
      <w>820</w>
      <h>1370</h>
    </coordinates>
    <panel_attributes>loop
fg=#fcdc00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1500</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
8. pubblica( nome?)
fg=#9b9b9b</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1530</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
ok
fg=#9b9b9b</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>300</x>
      <y>790</y>
      <w>780</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>alt
fg=#fa28ff
--






-.






-.






-.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>310</x>
      <y>920</y>
      <w>750</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>optional
fg=#009ce0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>930</y>
      <w>640</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
7a.1. modificaDettagliProcedura(annotazione, tag, porzioni?, tAttività?, tTotale?, tUltimazione?)
</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>960</y>
      <w>640</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
ok
</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>310</x>
      <y>1030</y>
      <w>750</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>optional
fg=#009ce0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1070</y>
      <w>640</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
ok
</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1040</y>
      <w>640</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
7b.1. eliminaAnnotazione(annotazione)
</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>310</x>
      <y>1130</y>
      <w>750</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>optional
fg=#009ce0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1140</y>
      <w>640</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
7c.1. EstrapolaProcedura(nome, Ricetta/Preparazione)
</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1170</y>
      <w>640</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
ok
</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>310</x>
      <y>1220</y>
      <w>750</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>loop
fg=#fcdc00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1230</y>
      <w>640</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
7c.2. InserisciPassi(Passi)
</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1260</y>
      <w>640</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
ok
</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>310</x>
      <y>1310</y>
      <w>750</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>loop
fg=#fcdc00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1320</y>
      <w>640</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
7c.3. Inserisciingredienti(Ingredienti)
</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1350</y>
      <w>640</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
ok
</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1400</y>
      <w>640</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
7c.4. InserisciProceduraRicettario()
</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1430</y>
      <w>640</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
ok
</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
