<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>200</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Cuoco</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>790</x><y>10</y><w>110</w><h>50</h></coordinates><panel_attributes>Sistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>60</y><w>30</w><h>1090</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1070</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>50</y><w>30</w><h>1100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1080</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>170</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. creaProcedura(nome, Preparazione/Ricetta)
fg=#9b9b9b</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>200</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
procedura registrata
fg=#9b9b9b</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>240</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungePasso(descrizione, preparabile in anticipo?, ripetizioni?)
fg=#9b9b9b</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>280</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok
fg=#9b9b9b</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>150</x><y>230</y><w>760</w><h>100</h></coordinates><panel_attributes>loop
fg=#9b9b9b</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>380</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. aggiungiIngrediente(ingrediente, dosi?, unitàDiMisura?)</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>410</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>640</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. consultaRicettario()
fg=#9b9b9b</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>670</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
ricettario
fg=#9b9b9b</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>140</x><y>170</y><w>780</w><h>170</h></coordinates><panel_attributes>loop
fg=#9b9b9b</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>130</x><y>140</y><w>800</w><h>590</h></coordinates><panel_attributes>loop
fg=#fcdc00
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>750</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. aggiungiPrepazioneComeIngrediente(Preparazione)
fg=#9b9b9b</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>780</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok
fg=#9b9b9b</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>840</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. modificaPasso(Passo, descrizione, preparabile in ancitipo?)
fg=#9b9b9b</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>160</x><y>640</y><w>750</w><h>80</h></coordinates><panel_attributes>optional
fg=#9b9b9b</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>160</x><y>740</y><w>750</w><h>80</h></coordinates><panel_attributes>optional
fg=#9b9b9b</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>160</x><y>830</y><w>750</w><h>80</h></coordinates><panel_attributes>optional
fg=#9b9b9b</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>870</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
passo modificato
fg=#9b9b9b</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>160</x><y>920</y><w>750</w><h>80</h></coordinates><panel_attributes>optional
fg=#9b9b9b</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>930</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. dettagliaProcedura(annotazioni, porzioni?, tAttività?, tTotale?, tUltimazione?)
fg=#9b9b9b</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>960</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok
fg=#9b9b9b</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>120</x><y>110</y><w>830</w><h>900</h></coordinates><panel_attributes>loop
fg=#fcdc00
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1010</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
8. pubblica(nome?)
fg=#9b9b9b</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1050</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok
fg=#9b9b9b</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>140</x><y>350</y><w>780</w><h>280</h></coordinates><panel_attributes>loop
fg=#fcdc00
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>190</x><y>360</y><w>720</w><h>260</h></coordinates><panel_attributes>alt

--



-.





-.
fg=#4CAF50
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>460</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3a.1 modificaIngrediente (ingrediente, dosi, unitàDiMisura?)</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>490</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>530</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3b.1 EliminaIngrediente (ingrediente)</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>570</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element></diagram>