<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>228</x>
      <y>0</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Cuoco</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>948</x>
      <y>12</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>72</y>
      <w>36</w>
      <h>1344</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>60</y>
      <w>36</w>
      <h>1332</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1090.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>240</y>
      <w>768</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. CreaProcedura(nome, Preparazione/Ricetta)
fg=#9b9b9b</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>288</y>
      <w>768</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
procedura registrata
fg=#9b9b9b</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>360</y>
      <w>768</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungePasso(descrizione, preparabile in anticipo?)
fg=#9b9b9b</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>408</y>
      <w>768</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
ok
fg=#9b9b9b</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>192</x>
      <y>348</y>
      <w>900</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>loop
fg=#9b9b9b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>492</y>
      <w>768</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. aggiungiIngrediente(ingrediente, dosi?)
fg=#9b9b9b</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>540</y>
      <w>768</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
ok
fg=#9b9b9b</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>600</y>
      <w>768</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. consultaRicettario()
fg=#9b9b9b</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>636</y>
      <w>768</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
ricettario
fg=#9b9b9b</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>180</x>
      <y>204</y>
      <w>924</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>loop
fg=#9b9b9b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>168</x>
      <y>168</y>
      <w>948</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>loop
fg=#9b9b9b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>756</y>
      <w>768</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5. AggiungiPrepazioneComeIngrediente(Preparazione)
</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>792</y>
      <w>768</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
ok</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>996</y>
      <w>768</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
6. modificaPasso(Passo, descrizione)
fg=#9b9b9b</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>192</x>
      <y>492</y>
      <w>900</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>loop
fg=#9b9b9b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>192</x>
      <y>600</y>
      <w>900</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>optional
fg=#9b9b9b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>204</x>
      <y>744</y>
      <w>900</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>optional
fg=#009ce0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>192</x>
      <y>984</y>
      <w>900</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>optional
fg=#9b9b9b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1032</y>
      <w>768</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
passo modificato
fg=#9b9b9b</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>192</x>
      <y>1092</y>
      <w>900</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>optional
fg=#9b9b9b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1104</y>
      <w>768</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
7. DettagliaProcedura(annotazioni, porzioni?, tAttività?, tTotale?, tUltimazione?)
fg=#9b9b9b</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1140</y>
      <w>768</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
ok
fg=#9b9b9b</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>156</x>
      <y>132</y>
      <w>996</w>
      <h>1068</h>
    </coordinates>
    <panel_attributes>loop
fg=#fcdc00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1200</y>
      <w>768</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
8. pubblica(nome?)
fg=#9b9b9b</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1236</y>
      <w>768</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
ok
fg=#9b9b9b</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>168</x>
      <y>720</y>
      <w>948</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>alt
--





-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>192</x>
      <y>864</y>
      <w>900</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>optional
fg=#009ce0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>876</y>
      <w>768</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5a.1. EliminaPreparazioneComeIngrediente(Preparazione)</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>912</y>
      <w>768</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
Preparazione eliminata</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
