<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>232</x><y>20</y><w>60</w><h>110</h></coordinates><panel_attributes>Cuoco</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>822</x><y>30</y><w>110</w><h>50</h></coordinates><panel_attributes>Sistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>80</y><w>30</w><h>940</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;920</additional_attributes></element><element><id>Relation</id><coordinates><x>862</x><y>70</y><w>30</w><h>940</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;920</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>220</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1. CreaProcedura(nome)</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>260</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>320</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungePassi(collezione di passi)</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>360</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>192</x><y>310</y><w>750</w><h>100</h></coordinates><panel_attributes>optional
fg=#009ce0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>430</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3. dettagliaProcedura(ingredienti?, dosi?, tempistica?)</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>470</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>520</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4. consultaRicettario()</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>550</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
ricettario</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>182</x><y>190</y><w>770</w><h>230</h></coordinates><panel_attributes>loop
fg=#fcdc00</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>172</x><y>160</y><w>790</w><h>450</h></coordinates><panel_attributes>loop
fg=#fcdc00</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>630</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5. aggiungiPreprazioneComeIngrediente(Preparazione)</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>660</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>720</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. modificaPasso(Passo)</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>192</x><y>430</y><w>750</w><h>80</h></coordinates><panel_attributes>optional
fg=#009ce0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>192</x><y>520</y><w>750</w><h>80</h></coordinates><panel_attributes>optional
fg=#009ce0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>192</x><y>620</y><w>750</w><h>80</h></coordinates><panel_attributes>optional
fg=#009ce0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>192</x><y>710</y><w>750</w><h>80</h></coordinates><panel_attributes>optional
fg=#009ce0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>750</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
passo modificato</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>192</x><y>800</y><w>750</w><h>80</h></coordinates><panel_attributes>optional
fg=#009ce0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>810</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. classificaProcedura(collezione di annotazioni?, preparabile in anticipo/non preparabile in anticipo?)</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>840</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>162</x><y>130</y><w>810</w><h>760</h></coordinates><panel_attributes>loop
fg=#fcdc00</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>900</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
8. pubblica(Preparazione/Ricetta, nome?)</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>930</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
ok</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>0</y><w>970</w><h>1020</h></coordinates><panel_attributes>*NEED TO COMPLETE*
valign=center
fontsize=90
lw=2.5
fg=red</panel_attributes><additional_attributes></additional_attributes></element></diagram>